<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd"
[
    <!ENTITY space " ">
    <!ENTITY separators ",&#59;">
    <!ENTITY ns_punctuators "!&#37;&space;&amp;()+-/.*&lt;=&gt;?[]{|}~^&separators;">
]>
<!--
  Copyright (c) 2012 by Alex Turbov (i.zaufi@gmail.com)
  -->
<language
    name="C++"
    section="Sources"
    version="13"
    kateversion="5.79"
    indenter="cstyle"
    style="C++"
    mimetype="text/x-c++src;text/x-c++hdr;text/x-chdr"
    extensions="*.c++;*.cxx;*.cpp;*.cc;*.C;*.cu;*.h;*.hh;*.H;*.h++;*.hxx;*.hpp;*.hcc;*.cuh;*.inl;*.ino;*.pde;*.moc"
    author="Alex Turbov (i.zaufi@gmail.com)"
    license="LGPL"
    priority="9"
  >
<!--
  The main purpose of this file is to hold Qt extensions syntax in a single place,
  so later it can be included (using IncludeRules) to other (C++ based) syntaxes.

  Based on Qt 5 documentation (http://doc.qt.io/qt-5)
-->
<highlighting>
  <list name="QtMacros">
    <item>emit</item>
    <item>signals</item>
    <item>slots</item>
    <item>foreach</item>
    <item>forever</item>
    <item>SIGNAL</item>
    <item>SLOT</item>
    <!-- http://doc.qt.io/qt-5/qapplication.html#macros -->
    <item>qApp</item>
    <!-- https://doc.qt.io/qt-5/qguiapplication.html#qGuiApp -->
    <item>qGuiApp</item>
    <!-- http://doc.qt.io/qt-5/qcoreapplication.html#macros -->
    <item>Q_COREAPP_STARTUP_FUNCTION</item>
    <item>Q_DECLARE_TR_FUNCTIONS</item>
    <!-- QObject related macros from http://doc.qt.io/qt-5/qobject.html#macros -->
    <item>QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</item>
    <item>Q_CLASSINFO</item>
    <item>Q_DISABLE_COPY</item>
    <item>Q_EMIT</item>
    <item>Q_ENUM</item>
    <item>Q_ENUMS</item>
    <item>Q_FLAG</item>
    <item>Q_FLAGS</item>
    <item>Q_GADGET</item>
    <item>Q_INTERFACES</item>
    <item>Q_INVOKABLE</item>
    <item>Q_OBJECT</item>
    <item>Q_PROPERTY</item>
    <item>Q_REVISION</item>
    <item>Q_SET_OBJECT_NAME</item>
    <item>Q_SIGNAL</item>
    <item>Q_SIGNALS</item>
    <item>Q_SLOT</item>
    <item>Q_SLOTS</item>
    <!-- Various macros from:
        http://doc.qt.io/qt-5/qmetatype.html#macros
        http://doc.qt.io/qt-5/qbytearray.html#macros
        http://doc.qt.io/qt-5/qstring.html#macros
        http://doc.qt.io/qt-5/qurl.html#macros
        https://doc.qt.io/qt-5/qflags.html#macros
      -->
    <item>Q_DECLARE_ASSOCIATIVE_CONTAINER_METATYPE</item>
    <item>Q_DECLARE_METATYPE</item>
    <item>Q_DECLARE_OPAQUE_POINTER</item>
    <item>Q_DECLARE_SEQUENTIAL_CONTAINER_METATYPE</item>
    <item>Q_DECLARE_SMART_POINTER_METATYPE</item>
    <item>QT_NO_CAST_FROM_BYTEARRAY</item>
    <item>QT_NO_CAST_FROM_ASCII</item>
    <item>QT_NO_CAST_TO_ASCII</item>
    <item>QT_RESTRICTED_CAST_FROM_ASCII</item>
    <item>QT_NO_URL_CAST_FROM_STRING</item>
    <item>QT_USE_QSTRINGBUILDER</item>
    <item>Q_DECLARE_FLAGS</item>
    <item>Q_DECLARE_OPERATORS_FOR_FLAGS</item>
    <!-- QtTest macros: http://doc.qt.io/qt-5/qtest.html#macros -->
    <item>QBENCHMARK</item>
    <item>QBENCHMARK_ONCE</item>
    <item>QCOMPARE</item>
    <item>QEXPECT_FAIL</item>
    <item>QFAIL</item>
    <item>QFETCH</item>
    <item>QFINDTESTDATA</item>
    <item>QSKIP</item>
    <item>QTEST</item>
    <item>QTEST_APPLESS_MAIN</item>
    <item>QTEST_GUILESS_MAIN</item>
    <item>QTEST_MAIN</item>
    <item>QTRY_COMPARE</item>
    <item>QTRY_COMPARE_WITH_TIMEOUT</item>
    <item>QTRY_VERIFY2</item>
    <item>QTRY_VERIFY</item>
    <item>QTRY_VERIFY2_WITH_TIMEOUT</item>
    <item>QTRY_VERIFY_WITH_TIMEOUT</item>
    <item>QVERIFY2</item>
    <item>QVERIFY</item>
    <item>QVERIFY_EXCEPTION_THROWN</item>
    <item>QWARN</item>
    <!-- http://doc.qt.io/qt-5/qaxfactory.html#macros -->
    <item>QAXCLASS</item>
    <item>QAXFACTORY_BEGIN</item>
    <item>QAXFACTORY_DEFAULT</item>
    <item>QAXFACTORY_END</item>
    <item>QAXFACTORY_EXPORT</item>
    <item>QAXTYPE</item>
    <!-- http://doc.qt.io/qt-5/qdesignercustomwidgetinterface.html#macros -->
    <item>QDESIGNER_WIDGET_EXPORT</item>
    <!-- http://doc.qt.io/qt-5/qqmlengine.html#macros -->
    <item>QML_DECLARE_TYPE</item>
    <item>QML_DECLARE_TYPEINFO</item>
    <!-- http://doc.qt.io/qt-5/qmetaobject.html#macros -->
    <item>Q_ARG</item>
    <item>Q_RETURN_ARG</item>
    <!-- http://doc.qt.io/qt-5/qatomicpointer.html#macros -->
    <item>Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_ALWAYS_NATIVE</item>
    <item>Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_NOT_NATIVE</item>
    <item>Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_SOMETIMES_NATIVE</item>
    <item>Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_WAIT_FREE</item>
    <item>Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_ALWAYS_NATIVE</item>
    <item>Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_NOT_NATIVE</item>
    <item>Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_SOMETIMES_NATIVE</item>
    <item>Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_WAIT_FREE</item>
    <item>Q_ATOMIC_POINTER_TEST_AND_SET_IS_ALWAYS_NATIVE</item>
    <item>Q_ATOMIC_POINTER_TEST_AND_SET_IS_NOT_NATIVE</item>
    <item>Q_ATOMIC_POINTER_TEST_AND_SET_IS_SOMETIMES_NATIVE</item>
    <item>Q_ATOMIC_POINTER_TEST_AND_SET_IS_WAIT_FREE</item>
    <!-- http://doc.qt.io/qt-5/qextensionmanager.html#macros -->
    <item>Q_DECLARE_EXTENSION_INTERFACE</item>
    <!-- http://doc.qt.io/qt-5/qtplugin.html#macros -->
    <item>Q_DECLARE_INTERFACE</item>
    <item>Q_IMPORT_PLUGIN</item>
    <item>Q_PLUGIN_METADATA</item>
    <!-- http://doc.qt.io/qt-5/qdbusabstractadaptor.html#macros -->
    <item>Q_NOREPLY</item>
    <!-- http://doc.qt.io/qt-5/qscriptengine.html#macros -->
    <item>Q_SCRIPT_DECLARE_QMETAOBJECT</item>
    <!-- http://doc.qt.io/qt-5/qwidget.html#macros -->
    <item>QWIDGETSIZE_MAX</item>
    <!-- List of Qt macros obtained by
         part/syntax/data/get-Qt-macros.sh for qglobal.h qfeatures.h qconfig.h
      -->
    <item>QT_ASCII_CAST_WARN</item>
    <item>QT_CATCH</item>
    <item>QT_COMPILER_SUPPORTS_AVX</item>
    <item>QT_COMPILER_SUPPORTS_AVX2</item>
    <item>QT_COMPILER_SUPPORTS_SSE2</item>
    <item>QT_COMPILER_SUPPORTS_SSE3</item>
    <item>QT_COMPILER_SUPPORTS_SSE4_1</item>
    <item>QT_COMPILER_SUPPORTS_SSE4_2</item>
    <item>QT_COMPILER_SUPPORTS_SSSE3</item>
    <item>QT_DEBUG</item>
    <item>QT_DEPRECATED</item>
    <item>QT_DEPRECATED_CONSTRUCTOR</item>
    <item>QT_DEPRECATED_SINCE</item>
    <item>QT_DEPRECATED_VARIABLE</item>
    <item>QT_DEPRECATED_X</item>
    <item>QT_DISABLE_DEPRECATED_BEFORE</item>
    <item>QT_EMULATED_ALIGNOF</item>
    <item>QT_ENSURE_STACK_ALIGNED_FOR_SSE</item>
    <item>QT_FASTCALL</item>
    <item>QT_FORWARD_DECLARE_CLASS</item>
    <item>QT_FORWARD_DECLARE_STRUCT</item>
    <item>QT_IOS_DEPLOYMENT_TARGET_BELOW</item>
    <item>QT_IOS_PLATFORM_SDK_EQUAL_OR_ABOVE</item>
    <item>QT_LARGEFILE_SUPPORT</item>
    <item>QT_LINKED_OPENSSL</item>
    <item>QT_MAC_DEPLOYMENT_TARGET_BELOW</item>
    <item>QT_MAC_PLATFORM_SDK_EQUAL_OR_ABOVE</item>
    <item>QT_MOC_COMPAT</item>
    <item>QT_MODULE</item>
    <item>QT_NO_ACCESSIBILITY</item>
    <item>QT_NO_ANIMATION</item>
    <item>QT_NO_BEARERMANAGEMENT</item>
    <item>QT_NO_BIG_CODECS</item>
    <item>QT_NO_BUTTONGROUP</item>
    <item>QT_NO_CALENDARWIDGET</item>
    <item>QT_NO_CODECS</item>
    <item>QT_NO_COLORDIALOG</item>
    <item>QT_NO_COLUMNVIEW</item>
    <item>QT_NO_COMBOBOX</item>
    <item>QT_NO_COMPLETER</item>
    <item>QT_NO_CONTEXTMENU</item>
    <item>QT_NO_CRASHHANDLER</item>
    <item>QT_NO_CUPS</item>
    <item>QT_NO_DATAWIDGETMAPPER</item>
    <item>QT_NO_DATESTRING</item>
    <item>QT_NO_DATETIMEEDIT</item>
    <item>QT_NO_DBUS</item>
    <item>QT_NO_DIAL</item>
    <item>QT_NO_DIRMODEL</item>
    <item>QT_NO_DOCKWIDGET</item>
    <item>QT_NO_DRAGANDDROP</item>
    <item>QT_NO_ERRORMESSAGE</item>
    <item>QT_NO_EXCEPTIONS</item>
    <item>QT_NO_FILEDIALOG</item>
    <item>QT_NO_FILESYSTEMWATCHER</item>
    <item>QT_NO_FONTCOMBOBOX</item>
    <item>QT_NO_FONTDIALOG</item>
    <item>QT_NO_FSCOMPLETER</item>
    <item>QT_NO_FTP</item>
    <item>QT_NO_GRAPHICSEFFECT</item>
    <item>QT_NO_GRAPHICSVIEW</item>
    <item>QT_NO_ICONV</item>
    <item>QT_NO_IDENTITYPROXYMODEL</item>
    <item>QT_NO_IM</item>
    <item>QT_NO_IMAGEFORMATPLUGIN</item>
    <item>QT_NO_IMAGEFORMAT_JPEG</item>
    <item>QT_NO_INPUTDIALOG</item>
    <item>QT_NO_ITEMVIEWS</item>
    <item>QT_NO_KEYSEQUENCEEDIT</item>
    <item>QT_NO_LISTVIEW</item>
    <item>QT_NO_LISTWIDGET</item>
    <item>QT_NO_LOCALSERVER</item>
    <item>QT_NO_MAINWINDOW</item>
    <item>QT_NO_MDIAREA</item>
    <item>QT_NO_MENU</item>
    <item>QT_NO_MENUBAR</item>
    <item>QT_NO_MULTIPROCESS</item>
    <item>QT_NO_NETWORKDISKCACHE</item>
    <item>QT_NO_NETWORKPROXY</item>
    <item>QT_NO_OPENVG</item>
    <item>QT_NO_PAINT_DEBUG</item>
    <item>QT_NO_PDF</item>
    <item>QT_NO_PRINTDIALOG</item>
    <item>QT_NO_PRINTER</item>
    <item>QT_NO_PRINTPREVIEWDIALOG</item>
    <item>QT_NO_PRINTPREVIEWWIDGET</item>
    <item>QT_NO_PROCESS</item>
    <item>QT_NO_PROGRESSDIALOG</item>
    <item>QT_NO_PROXYMODEL</item>
    <item>QT_NO_SCROLLAREA</item>
    <item>QT_NO_SCROLLBAR</item>
    <item>QT_NO_SHAREDMEMORY</item>
    <item>QT_NO_SOCKETNOTIFIER</item>
    <item>QT_NO_SOCKS5</item>
    <item>QT_NO_SORTFILTERPROXYMODEL</item>
    <item>QT_NO_SPINBOX</item>
    <item>QT_NO_SPLITTER</item>
    <item>QT_NO_STANDARDITEMMODEL</item>
    <item>QT_NO_STATEMACHINE</item>
    <item>QT_NO_STRINGLISTMODEL</item>
    <item>QT_NO_STYLE_FUSION</item>
    <item>QT_NO_STYLE_STYLESHEET</item>
    <item>QT_NO_STYLE_WINDOWSCE</item>
    <item>QT_NO_STYLE_WINDOWSMOBILE</item>
    <item>QT_NO_STYLE_WINDOWSVISTA</item>
    <item>QT_NO_STYLE_WINDOWSXP</item>
    <item>QT_NO_SYNTAXHIGHLIGHTER</item>
    <item>QT_NO_SYSTEMSEMAPHORE</item>
    <item>QT_NO_TABBAR</item>
    <item>QT_NO_TABLEVIEW</item>
    <item>QT_NO_TABLEWIDGET</item>
    <item>QT_NO_TABWIDGET</item>
    <item>QT_NO_TEXTBROWSER</item>
    <item>QT_NO_TEXTEDIT</item>
    <item>QT_NO_TEXTODFWRITER</item>
    <item>QT_NO_TOOLBAR</item>
    <item>QT_NO_TOOLBOX</item>
    <item>QT_NO_TOOLBUTTON</item>
    <item>QT_NO_TREEVIEW</item>
    <item>QT_NO_TREEWIDGET</item>
    <item>QT_NO_UNDOGROUP</item>
    <item>QT_NO_UNDOSTACK</item>
    <item>QT_NO_UNDOVIEW</item>
    <item>QT_NO_UNSHARABLE_CONTAINERS</item>
    <item>QT_NO_WARNINGS</item>
    <item>QT_NO_WHATSTHIS</item>
    <item>QT_NO_WIZARD</item>
    <item>QT_NO_XMLSTREAMREADER</item>
    <item>QT_NO_XMLSTREAMWRITER</item>
    <item>QT_NO_ZLIB</item>
    <item>QT_OSX_DEPLOYMENT_TARGET_BELOW</item>
    <item>QT_OSX_PLATFORM_SDK_EQUAL_OR_ABOVE</item>
    <item>QT_POINTER_SIZE</item>
    <item>QT_PREPEND_NAMESPACE</item>
    <item>QT_QPA_DEFAULT_PLATFORM_NAME</item>
    <item>QT_REDUCE_RELOCATIONS</item>
    <item>QT_REQUIRE_VERSION</item>
    <item>QT_RETHROW</item>
    <item>QT_SHARED</item>
    <item>QT_STATIC</item>
    <item>QT_STRINGIFY</item>
    <item>QT_STRINGIFY2</item>
    <item>QT_SUPPORTS</item>
    <item>QT_TERMINATE_ON_EXCEPTION</item>
    <item>QT_THREADSAFE_CLOEXEC</item>
    <item>QT_THROW</item>
    <item>QT_TRANSLATE_NOOP</item>
    <item>QT_TRANSLATE_NOOP3</item>
    <item>QT_TRANSLATE_NOOP3_UTF8</item>
    <item>QT_TRANSLATE_NOOP_UTF8</item>
    <item>QT_TRID_NOOP</item>
    <item>QT_TRY</item>
    <item>QT_TR_NOOP</item>
    <item>QT_TR_NOOP_UTF8</item>
    <item>QT_USE_NAMESPACE</item>
    <item>QT_VERSION</item>
    <item>QT_VERSION_CHECK</item>
    <item>QT_VERSION_MAJOR</item>
    <item>QT_VERSION_MINOR</item>
    <item>QT_VERSION_PATCH</item>
    <item>QT_VERSION_STR</item>
    <item>QT_VISIBILITY_AVAILABLE</item>
    <item>QT_WIN_CALLBACK</item>
    <item>Q_ALIGNOF</item>
    <item>Q_ALWAYS_INLINE</item>
    <item>Q_ASSERT</item>
    <item>Q_ASSERT_X</item>
    <item>Q_ASSUME</item>
    <item>Q_ATTRIBUTE_FORMAT_PRINTF</item>
    <item>Q_BIG_ENDIAN</item>
    <item>Q_BYTE_ORDER</item>
    <item>Q_CC_BOR</item>
    <item>Q_CC_CDS</item>
    <item>Q_CC_COMEAU</item>
    <item>Q_CC_DEC</item>
    <item>Q_CC_EDG</item>
    <item>Q_CC_GHS</item>
    <item>Q_CC_GNU</item>
    <item>Q_CC_HIGHC</item>
    <item>Q_CC_HPACC</item>
    <item>Q_CC_INTEL</item>
    <item>Q_CC_KAI</item>
    <item>Q_CC_MIPS</item>
    <item>Q_CC_MSVC</item>
    <item>Q_CC_OC</item>
    <item>Q_CC_PGI</item>
    <item>Q_CC_SUN</item>
    <item>Q_CC_SYM</item>
    <item>Q_CC_USLC</item>
    <item>Q_CC_WAT</item>
    <item>Q_CHECK_PTR</item>
    <item>Q_CHECK_PTRx</item>
    <item>Q_CLEANUP_RESOURCE</item>
    <item>Q_CONSTRUCTOR_FUNCTION</item>
    <item>Q_CONSTRUCTOR_FUNCTION0</item>
    <item>Q_D</item>
    <item>Q_DECLARE_PRIVATE</item>
    <item>Q_DECLARE_PRIVATE_D</item>
    <item>Q_DECLARE_PUBLIC</item>
    <item>Q_DECLARE_TYPEINFO</item>
    <item>Q_DECL_CONSTEXPR</item>
    <item>Q_DECL_EXPORT</item>
    <item>Q_DECL_FINAL</item>
    <item>Q_DECL_IMPORT</item>
    <item>Q_DECL_NOEXCEPT</item>
    <item>Q_DECL_NOEXCEPT_EXPR</item>
    <item>Q_DECL_NOTHROW</item>
    <item>Q_DECL_OVERRIDE</item>
    <item>Q_DECL_RELAXED_CONSTEXPR</item>
    <item>Q_DESTRUCTOR_FUNCTION</item>
    <item>Q_DESTRUCTOR_FUNCTION0</item>
    <item>Q_DISABLE_COPY</item>
    <item>Q_DUMMY_COMPARISON_OPERATOR</item>
    <item>Q_FALLTHROUGH</item>
    <item>Q_FOREACH</item>
    <item>Q_FOREVER</item>
    <item>Q_FORWARD_DECLARE_CF_TYPE</item>
    <item>Q_FORWARD_DECLARE_MUTABLE_CF_TYPE</item>
    <item>Q_FORWARD_DECLARE_OBJC_CLASS</item>
    <item>Q_FUNC_INFO</item>
    <item>Q_INIT_RESOURCE</item>
    <item>Q_INLINE_TEMPLATE</item>
    <item>Q_INT64_C</item>
    <item>Q_LIKELY</item>
    <item>Q_LITTLE_ENDIAN</item>
    <item>Q_NEVER_INLINE</item>
    <item>Q_OF_ELF</item>
    <item>Q_OF_MACH_O</item>
    <item>Q_OS_AIX</item>
    <item>Q_OS_ANDROID</item>
    <item>Q_OS_BSD4</item>
    <item>Q_OS_BSDI</item>
    <item>Q_OS_CYGWIN</item>
    <item>Q_OS_DARWIN</item>
    <item>Q_OS_DGUX</item>
    <item>Q_OS_DYNIX</item>
    <item>Q_OS_FREEBSD</item>
    <item>Q_OS_HPUX</item>
    <item>Q_OS_HURD</item>
    <item>Q_OS_IOS</item>
    <item>Q_OS_IRIX</item>
    <item>Q_OS_LINUX</item>
    <item>Q_OS_LYNX</item>
    <item>Q_OS_MAC</item>
    <item>Q_OS_MACOS</item>
    <item>Q_OS_NETBSD</item>
    <item>Q_OS_OPENBSD</item>
    <item>Q_OS_OSF</item>
    <item>Q_OS_OSX</item>
    <item>Q_OS_QNX</item>
    <item>Q_OS_RELIANT</item>
    <item>Q_OS_SCO</item>
    <item>Q_OS_SOLARIS</item>
    <item>Q_OS_TVOS</item>
    <item>Q_OS_ULTRIX</item>
    <item>Q_OS_UNIX</item>
    <item>Q_OS_UNIXWARE</item>
    <item>Q_OS_WATCHOS</item>
    <item>Q_OS_WIN</item>
    <item>Q_OS_WIN32</item>
    <item>Q_OS_WIN64</item>
    <item>Q_OS_WINPHONE</item>
    <item>Q_OS_WINRT</item>
    <item>Q_OUTOFLINE_TEMPLATE</item>
    <item>Q_PROCESSOR_ALPHA</item>
    <item>Q_PROCESSOR_ARM</item>
    <item>Q_PROCESSOR_ARM_V5</item>
    <item>Q_PROCESSOR_ARM_V6</item>
    <item>Q_PROCESSOR_ARM_V7</item>
    <item>Q_PROCESSOR_AVR32</item>
    <item>Q_PROCESSOR_BLACKFIN</item>
    <item>Q_PROCESSOR_IA64</item>
    <item>Q_PROCESSOR_MIPS</item>
    <item>Q_PROCESSOR_MIPS_32</item>
    <item>Q_PROCESSOR_MIPS_64</item>
    <item>Q_PROCESSOR_MIPS_I</item>
    <item>Q_PROCESSOR_MIPS_II</item>
    <item>Q_PROCESSOR_MIPS_III</item>
    <item>Q_PROCESSOR_MIPS_IV</item>
    <item>Q_PROCESSOR_MIPS_V</item>
    <item>Q_PROCESSOR_POWER</item>
    <item>Q_PROCESSOR_POWER_32</item>
    <item>Q_PROCESSOR_POWER_64</item>
    <item>Q_PROCESSOR_S390</item>
    <item>Q_PROCESSOR_S390_X</item>
    <item>Q_PROCESSOR_SH</item>
    <item>Q_PROCESSOR_SH_4A</item>
    <item>Q_PROCESSOR_SPARC</item>
    <item>Q_PROCESSOR_SPARC_V9</item>
    <item>Q_PROCESSOR_X86</item>
    <item>Q_PROCESSOR_X86_32</item>
    <item>Q_PROCESSOR_X86_64</item>
    <item>Q_Q</item>
    <item>Q_STATIC_ASSERT</item>
    <item>Q_STATIC_ASSERT_PRIVATE_JOIN</item>
    <item>Q_STATIC_ASSERT_PRIVATE_JOIN_IMPL</item>
    <item>Q_STATIC_ASSERT_X</item>
    <item>Q_UINT64_C</item>
    <item>Q_UNIMPLEMENTED</item>
    <item>Q_UNLIKELY</item>
    <item>Q_UNREACHABLE</item>
    <item>Q_UNUSED</item>
    <!-- arguments for Q_DECLARE_TYPEINFO, not really macros but good if highlighted like that -->
    <item>Q_COMPLEX_TYPE</item>
    <item>Q_PRIMITIVE_TYPE</item>
    <item>Q_STATIC_TYPE</item>
    <item>Q_MOVABLE_TYPE</item>
    <item>Q_DUMMY_TYPE</item>
    <item>Q_RELOCATABLE_TYPE</item>
  </list>

  <list name="QtFunc">
    <!-- Global functions list from http://doc.qt.io/qt-5/qobject.html#static-public-members -->
    <item>connect</item>
    <item>disconnect</item>
    <item>staticMetaObject</item>
    <item>tr</item>
    <item>trUtf8</item>
    <!-- Global functions list from http://doc.qt.io/qt-5/qobject.html#related-non-members -->
    <item>qFindChildren</item>
    <item>qobject_cast</item>
    <!-- Global functions list http://doc.qt.io/qt-5/qtglobal.html -->
    <item>qAbs</item>
    <item>qAsConst</item>
    <item>qBound</item>
    <item>qConstOverload</item>
    <item>qCritical</item>
    <item>qDebug</item>
    <item>qEnvironmentVariableIntValue</item>
    <item>qEnvironmentVariableIsEmpty</item>
    <item>qEnvironmentVariableIsSet</item>
    <item>qFloatDistance</item>
    <item>qFormatLogMessage</item>
    <item>qFatal</item>
    <item>qFuzzyCompare</item>
    <item>qFuzzyIsNull</item>
    <item>qInfo</item>
    <item>qMove</item>
    <item>qInstallMessageHandler</item>
    <item>qIsFinite</item>
    <item>qIsInf</item>
    <item>qIsNaN</item>
    <item>qMakePair</item>
    <item>qMax</item>
    <item>qMin</item>
    <item>qNonConstOverload</item>
    <item>qOverload</item>
    <item>qPrintable</item>
    <item>qQNaN</item>
    <item>qUtf16Printable</item>
    <item>qUtf8Printable</item>
    <item>qRound64</item>
    <item>qRound</item>
    <item>qSNaN</item>
    <item>qSetMessagePattern</item>
    <item>qVersion</item>
    <item>qWarning</item>
    <item>q_check_ptr</item>
    <item>qgetenv</item>
    <item>qrand</item>
    <item>qsrand</item>
    <item>qtTrId</item>
    <item>qt_set_sequence_auto_mnemonic</item>
      <!-- Global functions list from http://qt-project.org/doc/qt-4.8/qtalgorithms.html -->
    <item>qCountLeadingZeroBits</item>
    <item>qCountTrailingZeroBits</item>
    <item>qBinaryFind</item>
    <item>qCopy</item>
    <item>qCopyBackward</item>
    <item>qCount</item>
    <item>qDeleteAll</item>
    <item>qPopulationCount</item>
    <item>qEqual</item>
    <item>qFill</item>
    <item>qFind</item>
    <item>qGreater</item>
    <item>qLess</item>
    <item>qLowerBound</item>
    <item>qSort</item>
    <item>qStableSort</item>
    <item>qSwap</item>
    <item>qUpperBound</item>
    <!-- Related non-members from http://doc.qt.io/qt-5/qbytearray.html#related-non-members -->
    <item>qChecksum</item>
    <item>qCompress</item>
    <item>qUncompress</item>
    <item>qsnprintf</item>
    <item>qstrcmp</item>
    <item>qstrcpy</item>
    <item>qstrdup</item>
    <item>qstricmp</item>
    <item>qstrlen</item>
    <item>qstrncmp</item>
    <item>qstrncpy</item>
    <item>qstrnicmp</item>
    <item>qstrnlen</item>
    <item>qvsnprintf</item>
    <!-- http://doc.qt.io/qt-5/qhash.html#related-non-members -->
    <item>qGlobalQHashSeed</item>
    <item>qHash</item>
    <item>qHashBits</item>
    <item>qHashRange</item>
    <item>qHashRangeCommutative</item>
    <item>qSetGlobalQHashSeed</item>
    <!-- http://doc.qt.io/qt-5/qmetatype.html#related-non-members -->
    <item>qMetaTypeId</item>
    <item>qRegisterMetaType</item>
    <item>qRegisterMetaTypeStreamOperators</item>
    <!-- http://doc.qt.io/qt-5/qcolor.html#related-non-members -->
    <item>qAlpha</item>
    <item>qBlue</item>
    <item>qGray</item>
    <item>qGreen</item>
    <item>qPremultiply</item>
    <item>qRed</item>
    <item>qRgb</item>
    <item>qRgba</item>
    <item>qRgba</item>
    <item>qRgba64</item>
    <item>qUnpremultiply</item>
    <!-- http://doc.qt.io/qt-5/qcoreapplication.html#related-non-members -->
    <item>qAddPostRoutine</item>
    <item>qRemovePostRoutine</item>
    <!-- http://doc.qt.io/qt-5/qqmlengine.html#related-non-members -->
    <item>qmlAttachedPropertiesObject</item>
    <item>qmlClearTypeRegistrations</item>
    <item>qmlContext</item>
    <item>qmlEngine</item>
    <item>qmlInfo</item>
    <item>qmlProtectModule</item>
    <item>qmlRegisterExtendedType</item>
    <item>qmlRegisterExtendedUncreatableType</item>
    <item>qmlRegisterInterface</item>
    <item>qmlRegisterRevision</item>
    <item>qmlRegisterSingletonType</item>
    <item>qmlRegisterType</item>
    <item>qmlRegisterTypeNotAvailable</item>
    <item>qmlRegisterUncreatableType</item>
    <!-- http://doc.qt.io/qt-5/qextensionmanager.html#related-non-members -->
    <item>qt_extension</item>
    <!-- https://doc.qt.io/qt-5/qvariant.html#related-non-members -->
    <item>qvariant_cast</item>
    <!-- http://doc.qt.io/qt-5/qdbusargument.html#related-non-members -->
    <item>qDBusRegisterMetaType</item>
    <item>qdbus_cast</item>
  </list>

  <!-- Types list from http://doc.qt.io/qt-5/qtglobal.html -->
  <list name="QtTypes">
    <item>QtFunctionPointer</item>
    <item>QtMessageHandler</item>
    <item>QtMsgType</item>
    <item>qint8</item>
    <item>qint16</item>
    <item>qint32</item>
    <item>qint64</item>
    <item>qlonglong</item>
    <item>qptrdiff</item>
    <item>qreal</item>
    <item>quint8</item>
    <item>quint16</item>
    <item>quint32</item>
    <item>quint64</item>
    <item>quintptr</item>
    <item>qulonglong</item>
    <item>uchar</item>
    <item>uint</item>
    <item>ulong</item>
    <item>ushort</item>
    <!-- http://doc.qt.io/qt-5/qprocess.html#Q_PID-typedef -->
    <item>Q_PID</item>
    <!-- http://doc.qt.io/qt-5/qcolor.html#related-non-members -->
    <item>QRgb</item>
    <!-- http://doc.qt.io/qt-5/qscriptengine.html#related-non-members -->
    <item>qScriptConnect</item>
    <item>qScriptDisconnect</item>
    <item>qScriptRegisterMetaType</item>
    <item>qScriptRegisterSequenceMetaType</item>
    <item>qScriptValueFromSequence</item>
    <item>qScriptValueToSequence</item>
  </list>

  <!-- List of Qt5 classes, obtained from http://doc.qt.io/qt-5/classes.html -->
  <list name="QtClasses">
    <!-- Extracted with regular expression  Q[A-Z0-9][A-Za-z0-9]*  -->
    <item>Q3DBars</item>
    <item>Q3DCamera</item>
    <item>Q3DInputHandler</item>
    <item>Q3DLight</item>
    <item>Q3DObject</item>
    <item>Q3DScatter</item>
    <item>Q3DScene</item>
    <item>Q3DSurface</item>
    <item>Q3DTheme</item>
    <item>QAbstract3DAxis</item>
    <item>QAbstract3DGraph</item>
    <item>QAbstract3DInputHandler</item>
    <item>QAbstract3DSeries</item>
    <item>QAbstractActionInput</item>
    <item>QAbstractAnimation</item>
    <item>QAbstractAnimation</item>
    <item>QAbstractAnimationClip</item>
    <item>QAbstractAspect</item>
    <item>QAbstractAudioDeviceInfo</item>
    <item>QAbstractAudioInput</item>
    <item>QAbstractAudioOutput</item>
    <item>QAbstractAxis</item>
    <item>QAbstractAxisInput</item>
    <item>QAbstractBarSeries</item>
    <item>QAbstractButton</item>
    <item>QAbstractCameraController</item>
    <item>QAbstractClipAnimator</item>
    <item>QAbstractClipBlendNode</item>
    <item>QAbstractDataProxy</item>
    <item>QAbstractEventDispatcher</item>
    <item>QAbstractExtensionFactory</item>
    <item>QAbstractExtensionManager</item>
    <item>QAbstractFormBuilder</item>
    <item>QAbstractFunctor</item>
    <item>QAbstractGraphicsShapeItem</item>
    <item>QAbstractItemDelegate</item>
    <item>QAbstractItemModel</item>
    <item>QAbstractItemModelTester</item>
    <item>QAbstractItemView</item>
    <item>QAbstractLight</item>
    <item>QAbstractListModel</item>
    <item>QAbstractMessageHandler</item>
    <item>QAbstractNativeEventFilter</item>
    <item>QAbstractNetworkCache</item>
    <item>QAbstractOAuth</item>
    <item>QAbstractOAuth2</item>
    <item>QAbstractOAuthReplyHandler</item>
    <item>QAbstractOpenGLFunctions</item>
    <item>QAbstractPhysicalDevice</item>
    <item>QAbstractPhysicalDeviceProxy</item>
    <item>QAbstractPlanarVideoBuffer</item>
    <item>QAbstractPrintDialog</item>
    <item>QAbstractProxyModel</item>
    <item>QAbstractRayCaster</item>
    <item>QAbstractScrollArea</item>
    <item>QAbstractSeries</item>
    <item>QAbstractSkeleton</item>
    <item>QAbstractSlider</item>
    <item>QAbstractSocket</item>
    <item>QAbstractSpinBox</item>
    <item>QAbstractState</item>
    <item>QAbstractTableModel</item>
    <item>QAbstractTextDocumentLayout</item>
    <item>QAbstractTexture</item>
    <item>QAbstractTextureImage</item>
    <item>QAbstractTransition</item>
    <item>QAbstractUriResolver</item>
    <item>QAbstractVideoBuffer</item>
    <item>QAbstractVideoFilter</item>
    <item>QAbstractVideoSurface</item>
    <item>QAbstractXmlNodeModel</item>
    <item>QAbstractXmlReceiver</item>
    <item>QAccelerometer</item>
    <item>QAccelerometerFilter</item>
    <item>QAccelerometerReading</item>
    <item>QAccessible</item>
    <item>QAccessibleActionInterface</item>
    <item>QAccessibleEditableTextInterface</item>
    <item>QAccessibleEvent</item>
    <item>QAccessibleInterface</item>
    <item>QAccessibleObject</item>
    <item>QAccessiblePlugin</item>
    <item>QAccessibleStateChangeEvent</item>
    <item>QAccessibleTableCellInterface</item>
    <item>QAccessibleTableInterface</item>
    <item>QAccessibleTableModelChangeEvent</item>
    <item>QAccessibleTextCursorEvent</item>
    <item>QAccessibleTextInsertEvent</item>
    <item>QAccessibleTextInterface</item>
    <item>QAccessibleTextRemoveEvent</item>
    <item>QAccessibleTextSelectionEvent</item>
    <item>QAccessibleTextUpdateEvent</item>
    <item>QAccessibleValueChangeEvent</item>
    <item>QAccessibleValueInterface</item>
    <item>QAccessibleWidget</item>
    <item>QAction</item>
    <item>QAction</item>
    <item>QActionEvent</item>
    <item>QActionGroup</item>
    <item>QActionInput</item>
    <item>QAdditiveClipBlend</item>
    <item>QAlphaCoverage</item>
    <item>QAlphaTest</item>
    <item>QAltimeter</item>
    <item>QAltimeterFilter</item>
    <item>QAltimeterReading</item>
    <item>QAmbientLightFilter</item>
    <item>QAmbientLightReading</item>
    <item>QAmbientLightSensor</item>
    <item>QAmbientTemperatureFilter</item>
    <item>QAmbientTemperatureReading</item>
    <item>QAmbientTemperatureSensor</item>
    <item>QAnalogAxisInput</item>
    <item>QAndroidActivityResultReceiver</item>
    <item>QAndroidBinder</item>
    <item>QAndroidIntent</item>
    <item>QAndroidJniEnvironment</item>
    <item>QAndroidJniExceptionCleaner</item>
    <item>QAndroidJniObject</item>
    <item>QAndroidParcel</item>
    <item>QAndroidService</item>
    <item>QAndroidServiceConnection</item>
    <item>QAnimationAspect</item>
    <item>QAnimationCallback</item>
    <item>QAnimationClip</item>
    <item>QAnimationClipData</item>
    <item>QAnimationClipLoader</item>
    <item>QAnimationController</item>
    <item>QAnimationGroup</item>
    <item>QAnimationGroup</item>
    <item>QApplication</item>
    <item>QAreaLegendMarker</item>
    <item>QAreaSeries</item>
    <item>QArmature</item>
    <item>QAspectEngine</item>
    <item>QAspectJob</item>
    <item>QAssociativeIterable</item>
    <item>QAtomicInt</item>
    <item>QAtomicInteger</item>
    <item>QAtomicPointer</item>
    <item>QAttribute</item>
    <item>QAudioBuffer</item>
    <item>QAudioDecoder</item>
    <item>QAudioDecoderControl</item>
    <item>QAudioDeviceInfo</item>
    <item>QAudioEncoderSettings</item>
    <item>QAudioEncoderSettingsControl</item>
    <item>QAudioFormat</item>
    <item>QAudioInput</item>
    <item>QAudioInputSelectorControl</item>
    <item>QAudioOutput</item>
    <item>QAudioOutputSelectorControl</item>
    <item>QAudioProbe</item>
    <item>QAudioRecorder</item>
    <item>QAudioRoleControl</item>
    <item>QAudioSystemPlugin</item>
    <item>QAuthenticator</item>
    <item>QAxAggregated</item>
    <item>QAxBase</item>
    <item>QAxBindable</item>
    <item>QAxFactory</item>
    <item>QAxis</item>
    <item>QAxisAccumulator</item>
    <item>QAxisSetting</item>
    <item>QAxObject</item>
    <item>QAxScript</item>
    <item>QAxScriptEngine</item>
    <item>QAxScriptManager</item>
    <item>QAxSelect</item>
    <item>QAxWidget</item>
    <item>QBackendNode</item>
    <item>QBackendNodeMapper</item>
    <item>QBackingStore</item>
    <item>QBar3DSeries</item>
    <item>QBarCategoryAxis</item>
    <item>QBarDataItem</item>
    <item>QBarDataProxy</item>
    <item>QBarLegendMarker</item>
    <item>QBarSeries</item>
    <item>QBarSet</item>
    <item>QBasicTimer</item>
    <item>QBEInteger</item>
    <item>QBitArray</item>
    <item>QBitmap</item>
    <item>QBlendedClipAnimator</item>
    <item>QBlendEquation</item>
    <item>QBlendEquationArguments</item>
    <item>QBlitFramebuffer</item>
    <item>QBluetoothAddress</item>
    <item>QBluetoothDeviceDiscoveryAgent</item>
    <item>QBluetoothDeviceInfo</item>
    <item>QBluetoothHostInfo</item>
    <item>QBluetoothLocalDevice</item>
    <item>QBluetoothServer</item>
    <item>QBluetoothServiceDiscoveryAgent</item>
    <item>QBluetoothServiceInfo</item>
    <item>QBluetoothSocket</item>
    <item>QBluetoothTransferManager</item>
    <item>QBluetoothTransferReply</item>
    <item>QBluetoothTransferRequest</item>
    <item>QBluetoothUuid</item>
    <item>QBoxLayout</item>
    <item>QBoxPlotLegendMarker</item>
    <item>QBoxPlotSeries</item>
    <item>QBoxSet</item>
    <item>QBrush</item>
    <item>QBuffer</item>
    <item>QBuffer</item>
    <item>QBufferCapture</item>
    <item>QBufferDataGenerator</item>
    <item>QButtonAxisInput</item>
    <item>QButtonGroup</item>
    <item>QByteArray</item>
    <item>QByteArrayList</item>
    <item>QByteArrayMatcher</item>
    <item>QCache</item>
    <item>QCalendar</item>
    <item>QCalendarWidget</item>
    <item>QCallbackMapping</item>
    <item>QCamera</item>
    <item>QCamera</item>
    <item>QCameraCaptureBufferFormatControl</item>
    <item>QCameraCaptureDestinationControl</item>
    <item>QCameraControl</item>
    <item>QCameraExposure</item>
    <item>QCameraExposureControl</item>
    <item>QCameraFeedbackControl</item>
    <item>QCameraFlashControl</item>
    <item>QCameraFocus</item>
    <item>QCameraFocusControl</item>
    <item>QCameraFocusZone</item>
    <item>QCameraImageCapture</item>
    <item>QCameraImageCaptureControl</item>
    <item>QCameraImageProcessing</item>
    <item>QCameraImageProcessingControl</item>
    <item>QCameraInfo</item>
    <item>QCameraInfoControl</item>
    <item>QCameraLens</item>
    <item>QCameraLocksControl</item>
    <item>QCameraSelector</item>
    <item>QCameraViewfinderSettings</item>
    <item>QCameraViewfinderSettingsControl</item>
    <item>QCameraViewfinderSettingsControl2</item>
    <item>QCameraZoomControl</item>
    <item>QCanBus</item>
    <item>QCanBusDevice</item>
    <item>QCanBusDeviceInfo</item>
    <item>QCanBusFactory</item>
    <item>QCanBusFactoryV2</item>
    <item>QCanBusFrame</item>
    <item>QCandlestickLegendMarker</item>
    <item>QCandlestickModelMapper</item>
    <item>QCandlestickSeries</item>
    <item>QCandlestickSet</item>
    <item>QCategory3DAxis</item>
    <item>QCategoryAxis</item>
    <item>QCborArray</item>
    <item>QCborError</item>
    <item>QCborMap</item>
    <item>QCborParserError</item>
    <item>QCborStreamReader</item>
    <item>QCborStreamWriter</item>
    <item>QCborValue</item>
    <item>QChannel</item>
    <item>QChannelMapper</item>
    <item>QChannelMapping</item>
    <item>QChannelMappingCreatedChangeBase</item>
    <item>QChar</item>
    <item>QChart</item>
    <item>QChartView</item>
    <item>QCheckBox</item>
    <item>QChildEvent</item>
    <item>QClearBuffers</item>
    <item>QClipAnimator</item>
    <item>QClipBlendNodeCreatedChangeBase</item>
    <item>QClipBlendValue</item>
    <item>QClipboard</item>
    <item>QClipPlane</item>
    <item>QCloseEvent</item>
    <item>QCocoaNativeContext</item>
    <item>QCocoaWindowFunctions</item>
    <item>QCollator</item>
    <item>QCollatorSortKey</item>
    <item>QColor</item>
    <item>QColorDialog</item>
    <item>QColormap</item>
    <item>QColorMask</item>
    <item>QColorSpace</item>
    <item>QColorTransform</item>
    <item>QColumnView</item>
    <item>QComboBox</item>
    <item>QCommandLineOption</item>
    <item>QCommandLineParser</item>
    <item>QCommandLinkButton</item>
    <item>QCommonStyle</item>
    <item>QCompass</item>
    <item>QCompassFilter</item>
    <item>QCompassReading</item>
    <item>QCompleter</item>
    <item>QComponent</item>
    <item>QComponentAddedChange</item>
    <item>QComponentRemovedChange</item>
    <item>QCompressedHelpInfo</item>
    <item>QComputeCommand</item>
    <item>QConcatenateTablesProxyModel</item>
    <item>QConeGeometry</item>
    <item>QConeMesh</item>
    <item>QConicalGradient</item>
    <item>QContextMenuEvent</item>
    <item>QContiguousCache</item>
    <item>QCoreApplication</item>
    <item>QCryptographicHash</item>
    <item>QCuboidGeometry</item>
    <item>QCuboidMesh</item>
    <item>QCullFace</item>
    <item>QCursor</item>
    <item>QCustom3DItem</item>
    <item>QCustom3DLabel</item>
    <item>QCustom3DVolume</item>
    <item>QCustomAudioRoleControl</item>
    <item>QCylinderGeometry</item>
    <item>QCylinderMesh</item>
    <item>QDataStream</item>
    <item>QDataWidgetMapper</item>
    <item>QDate</item>
    <item>QDateEdit</item>
    <item>QDateTime</item>
    <item>QDateTimeAxis</item>
    <item>QDateTimeEdit</item>
    <item>QDBusAbstractAdaptor</item>
    <item>QDBusAbstractInterface</item>
    <item>QDBusArgument</item>
    <item>QDBusConnection</item>
    <item>QDBusConnectionInterface</item>
    <item>QDBusContext</item>
    <item>QDBusError</item>
    <item>QDBusInterface</item>
    <item>QDBusMessage</item>
    <item>QDBusObjectPath</item>
    <item>QDBusPendingCall</item>
    <item>QDBusPendingCallWatcher</item>
    <item>QDBusPendingReply</item>
    <item>QDBusReply</item>
    <item>QDBusServer</item>
    <item>QDBusServiceWatcher</item>
    <item>QDBusSignature</item>
    <item>QDBusUnixFileDescriptor</item>
    <item>QDBusVariant</item>
    <item>QDBusVirtualObject</item>
    <item>QDeadlineTimer</item>
    <item>QDebug</item>
    <item>QDebugStateSaver</item>
    <item>QDepthRange</item>
    <item>QDepthTest</item>
    <item>QDesignerActionEditorInterface</item>
    <item>QDesignerContainerExtension</item>
    <item>QDesignerCustomWidgetCollectionInterface</item>
    <item>QDesignerCustomWidgetInterface</item>
    <item>QDesignerDynamicPropertySheetExtension</item>
    <item>QDesignerFormEditorInterface</item>
    <item>QDesignerFormWindowCursorInterface</item>
    <item>QDesignerFormWindowInterface</item>
    <item>QDesignerFormWindowManagerInterface</item>
    <item>QDesignerMemberSheetExtension</item>
    <item>QDesignerObjectInspectorInterface</item>
    <item>QDesignerPropertyEditorInterface</item>
    <item>QDesignerPropertySheetExtension</item>
    <item>QDesignerTaskMenuExtension</item>
    <item>QDesignerWidgetBoxInterface</item>
    <item>QDesktopServices</item>
    <item>QDesktopWidget</item>
    <item>QDial</item>
    <item>QDialog</item>
    <item>QDialogButtonBox</item>
    <item>QDiffuseMapMaterial</item>
    <item>QDiffuseSpecularMapMaterial</item>
    <item>QDiffuseSpecularMaterial</item>
    <item>QDir</item>
    <item>QDirectionalLight</item>
    <item>QDirIterator</item>
    <item>QDirModel</item>
    <item>QDispatchCompute</item>
    <item>QDistanceFilter</item>
    <item>QDistanceReading</item>
    <item>QDistanceSensor</item>
    <item>QDithering</item>
    <item>QDnsDomainNameRecord</item>
    <item>QDnsHostAddressRecord</item>
    <item>QDnsLookup</item>
    <item>QDnsMailExchangeRecord</item>
    <item>QDnsServiceRecord</item>
    <item>QDnsTextRecord</item>
    <item>QDockWidget</item>
    <item>QDomAttr</item>
    <item>QDomCDATASection</item>
    <item>QDomCharacterData</item>
    <item>QDomComment</item>
    <item>QDomDocument</item>
    <item>QDomDocumentFragment</item>
    <item>QDomDocumentType</item>
    <item>QDomElement</item>
    <item>QDomEntity</item>
    <item>QDomEntityReference</item>
    <item>QDomImplementation</item>
    <item>QDomNamedNodeMap</item>
    <item>QDomNode</item>
    <item>QDomNodeList</item>
    <item>QDomNotation</item>
    <item>QDomProcessingInstruction</item>
    <item>QDomText</item>
    <item>QDoubleSpinBox</item>
    <item>QDoubleValidator</item>
    <item>QDrag</item>
    <item>QDragEnterEvent</item>
    <item>QDragLeaveEvent</item>
    <item>QDragMoveEvent</item>
    <item>QDropEvent</item>
    <item>QDtls</item>
    <item>QDtlsClientVerifier</item>
    <item>QDynamicPropertyChangeEvent</item>
    <item>QDynamicPropertyUpdatedChange</item>
    <item>QEasingCurve</item>
    <item>QEffect</item>
    <item>QEglFSFunctions</item>
    <item>QEGLNativeContext</item>
    <item>QElapsedTimer</item>
    <item>QEnableSharedFromThis</item>
    <item>QEnterEvent</item>
    <item>QEntity</item>
    <item>QEnvironmentLight</item>
    <item>QErrorMessage</item>
    <item>QEvent</item>
    <item>QEventLoop</item>
    <item>QEventLoopLocker</item>
    <item>QEventTransition</item>
    <item>QException</item>
    <item>QExplicitlySharedDataPointer</item>
    <item>QExposeEvent</item>
    <item>QExtensionFactory</item>
    <item>QExtensionManager</item>
    <item>QExtrudedTextGeometry</item>
    <item>QExtrudedTextMesh</item>
    <item>QFile</item>
    <item>QFileDevice</item>
    <item>QFileDialog</item>
    <item>QFileIconProvider</item>
    <item>QFileInfo</item>
    <item>QFileOpenEvent</item>
    <item>QFileSelector</item>
    <item>QFileSystemModel</item>
    <item>QFileSystemWatcher</item>
    <item>QFilterKey</item>
    <item>QFinalState</item>
    <item>QFirstPersonCameraController</item>
    <item>QFlag</item>
    <item>QFlags</item>
    <item>qfloat16</item>
    <item>QFocusEvent</item>
    <item>QFocusFrame</item>
    <item>QFont</item>
    <item>QFontComboBox</item>
    <item>QFontDatabase</item>
    <item>QFontDialog</item>
    <item>QFontInfo</item>
    <item>QFontMetrics</item>
    <item>QFontMetricsF</item>
    <item>QFormBuilder</item>
    <item>QFormLayout</item>
    <item>QForwardRenderer</item>
    <item>QFrame</item>
    <item>QFrameAction</item>
    <item>QFrameGraphNode</item>
    <item>QFrameGraphNodeCreatedChangeBase</item>
    <item>QFrontFace</item>
    <item>QFrustumCulling</item>
    <item>QFuture</item>
    <item>QFutureIterator</item>
    <item>QFutureSynchronizer</item>
    <item>QFutureWatcher</item>
    <item>QGamepad</item>
    <item>QGamepadKeyNavigation</item>
    <item>QGamepadManager</item>
    <item>QGenericArgument</item>
    <item>QGenericMatrix</item>
    <item>QGenericPlugin</item>
    <item>QGenericPluginFactory</item>
    <item>QGenericReturnArgument</item>
    <item>QGeoAddress</item>
    <item>QGeoAreaMonitorInfo</item>
    <item>QGeoAreaMonitorSource</item>
    <item>QGeoCircle</item>
    <item>QGeoCodeReply</item>
    <item>QGeoCodingManager</item>
    <item>QGeoCodingManagerEngine</item>
    <item>QGeoCoordinate</item>
    <item>QGeoJson</item>
    <item>QGeoLocation</item>
    <item>QGeoManeuver</item>
    <item>QGeometry</item>
    <item>QGeometryRenderer</item>
    <item>QGeoPath</item>
    <item>QGeoPolygon</item>
    <item>QGeoPositionInfo</item>
    <item>QGeoPositionInfoSource</item>
    <item>QGeoPositionInfoSourceFactory</item>
    <item>QGeoPositionInfoSourceFactoryV2</item>
    <item>QGeoRectangle</item>
    <item>QGeoRoute</item>
    <item>QGeoRouteLeg</item>
    <item>QGeoRouteReply</item>
    <item>QGeoRouteRequest</item>
    <item>QGeoRouteSegment</item>
    <item>QGeoRoutingManager</item>
    <item>QGeoRoutingManagerEngine</item>
    <item>QGeoSatelliteInfo</item>
    <item>QGeoSatelliteInfoSource</item>
    <item>QGeoServiceProvider</item>
    <item>QGeoServiceProviderFactory</item>
    <item>QGeoServiceProviderFactoryV2</item>
    <item>QGeoShape</item>
    <item>QGesture</item>
    <item>QGestureEvent</item>
    <item>QGestureRecognizer</item>
    <item>QGLBuffer</item>
    <item>QGLColormap</item>
    <item>QGLContext</item>
    <item>QGLFormat</item>
    <item>QGLFramebufferObject</item>
    <item>QGLFramebufferObjectFormat</item>
    <item>QGLFunctions</item>
    <item>QGlobalStatic</item>
    <item>QGLPixelBuffer</item>
    <item>QGLShader</item>
    <item>QGLShaderProgram</item>
    <item>QGLWidget</item>
    <item>QGLXNativeContext</item>
    <item>QGlyphRun</item>
    <item>QGoochMaterial</item>
    <item>QGradient</item>
    <item>QGraphicsAnchor</item>
    <item>QGraphicsAnchorLayout</item>
    <item>QGraphicsApiFilter</item>
    <item>QGraphicsBlurEffect</item>
    <item>QGraphicsColorizeEffect</item>
    <item>QGraphicsDropShadowEffect</item>
    <item>QGraphicsEffect</item>
    <item>QGraphicsEllipseItem</item>
    <item>QGraphicsGridLayout</item>
    <item>QGraphicsItem</item>
    <item>QGraphicsItemAnimation</item>
    <item>QGraphicsItemGroup</item>
    <item>QGraphicsLayout</item>
    <item>QGraphicsLayoutItem</item>
    <item>QGraphicsLinearLayout</item>
    <item>QGraphicsLineItem</item>
    <item>QGraphicsObject</item>
    <item>QGraphicsOpacityEffect</item>
    <item>QGraphicsPathItem</item>
    <item>QGraphicsPixmapItem</item>
    <item>QGraphicsPolygonItem</item>
    <item>QGraphicsProxyWidget</item>
    <item>QGraphicsRectItem</item>
    <item>QGraphicsRotation</item>
    <item>QGraphicsScale</item>
    <item>QGraphicsScene</item>
    <item>QGraphicsSceneContextMenuEvent</item>
    <item>QGraphicsSceneDragDropEvent</item>
    <item>QGraphicsSceneEvent</item>
    <item>QGraphicsSceneHelpEvent</item>
    <item>QGraphicsSceneHoverEvent</item>
    <item>QGraphicsSceneMouseEvent</item>
    <item>QGraphicsSceneMoveEvent</item>
    <item>QGraphicsSceneResizeEvent</item>
    <item>QGraphicsSceneWheelEvent</item>
    <item>QGraphicsSimpleTextItem</item>
    <item>QGraphicsSvgItem</item>
    <item>QGraphicsTextItem</item>
    <item>QGraphicsTransform</item>
    <item>QGraphicsView</item>
    <item>QGraphicsWidget</item>
    <item>QGregorianCalendar</item>
    <item>QGridLayout</item>
    <item>QGroupBox</item>
    <item>QGuiApplication</item>
    <item>QGyroscope</item>
    <item>QGyroscopeFilter</item>
    <item>QGyroscopeReading</item>
    <item>QHash</item>
    <item>QHashIterator</item>
    <item>QHBarModelMapper</item>
    <item>QHBoxLayout</item>
    <item>QHBoxPlotModelMapper</item>
    <item>QHCandlestickModelMapper</item>
    <item>QHeaderView</item>
    <item>QHeightMapSurfaceDataProxy</item>
    <item>QHelpContentItem</item>
    <item>QHelpContentModel</item>
    <item>QHelpContentWidget</item>
    <item>QHelpEngine</item>
    <item>QHelpEngineCore</item>
    <item>QHelpEvent</item>
    <item>QHelpFilterData</item>
    <item>QHelpFilterEngine</item>
    <item>QHelpFilterSettingsWidget</item>
    <item>QHelpIndexModel</item>
    <item>QHelpIndexWidget</item>
    <item>QHelpLink</item>
    <item>QHelpSearchEngine</item>
    <item>QHelpSearchQuery</item>
    <item>QHelpSearchQueryWidget</item>
    <item>QHelpSearchResult</item>
    <item>QHelpSearchResultWidget</item>
    <item>QHideEvent</item>
    <item>QHistoryState</item>
    <item>QHolsterFilter</item>
    <item>QHolsterReading</item>
    <item>QHolsterSensor</item>
    <item>QHorizontalBarSeries</item>
    <item>QHorizontalPercentBarSeries</item>
    <item>QHorizontalStackedBarSeries</item>
    <item>QHostAddress</item>
    <item>QHostInfo</item>
    <item>QHoverEvent</item>
    <item>QHPieModelMapper</item>
    <item>QHstsPolicy</item>
    <item>QHttp2Configuration</item>
    <item>QHttpMultiPart</item>
    <item>QHttpPart</item>
    <item>QHumidityFilter</item>
    <item>QHumidityReading</item>
    <item>QHumiditySensor</item>
    <item>QHXYModelMapper</item>
    <item>QIcon</item>
    <item>QIconDragEvent</item>
    <item>QIconEngine</item>
    <item>QIconEnginePlugin</item>
    <item>QIdentityProxyModel</item>
    <item>QImage</item>
    <item>QImageEncoderControl</item>
    <item>QImageEncoderSettings</item>
    <item>QImageIOHandler</item>
    <item>QImageIOPlugin</item>
    <item>QImageReader</item>
    <item>QImageWriter</item>
    <item>QInAppProduct</item>
    <item>QInAppStore</item>
    <item>QInAppTransaction</item>
    <item>QInputAspect</item>
    <item>QInputChord</item>
    <item>QInputDeviceIntegration</item>
    <item>QInputDialog</item>
    <item>QInputEvent</item>
    <item>QInputMethod</item>
    <item>QInputMethodEvent</item>
    <item>QInputMethodQueryEvent</item>
    <item>QInputSequence</item>
    <item>QInputSettings</item>
    <item>QIntValidator</item>
    <item>QIODevice</item>
    <item>QIRProximityFilter</item>
    <item>QIRProximityReading</item>
    <item>QIRProximitySensor</item>
    <item>QItemDelegate</item>
    <item>QItemEditorCreator</item>
    <item>QItemEditorCreatorBase</item>
    <item>QItemEditorFactory</item>
    <item>QItemModelBarDataProxy</item>
    <item>QItemModelScatterDataProxy</item>
    <item>QItemModelSurfaceDataProxy</item>
    <item>QItemSelection</item>
    <item>QItemSelectionModel</item>
    <item>QItemSelectionRange</item>
    <item>QJalaliCalendar</item>
    <item>QJoint</item>
    <item>QJSEngine</item>
    <item>QJsonArray</item>
    <item>QJsonDocument</item>
    <item>QJsonObject</item>
    <item>QJsonParseError</item>
    <item>QJsonValue</item>
    <item>QJSValue</item>
    <item>QJSValueIterator</item>
    <item>QJulianCalendar</item>
    <item>QKeyboardDevice</item>
    <item>QKeyboardHandler</item>
    <item>QKeyEvent</item>
    <item>QKeyEvent</item>
    <item>QKeyEventTransition</item>
    <item>QKeyFrame</item>
    <item>QKeyframeAnimation</item>
    <item>QKeySequence</item>
    <item>QKeySequenceEdit</item>
    <item>QKeyValueIterator</item>
    <item>QLabel</item>
    <item>QLatin1Char</item>
    <item>QLatin1String</item>
    <item>QLayer</item>
    <item>QLayerFilter</item>
    <item>QLayout</item>
    <item>QLayoutItem</item>
    <item>QLCDNumber</item>
    <item>QLegend</item>
    <item>QLegendMarker</item>
    <item>QLEInteger</item>
    <item>QLerpClipBlend</item>
    <item>QLevelOfDetail</item>
    <item>QLevelOfDetailBoundingSphere</item>
    <item>QLevelOfDetailSwitch</item>
    <item>QLibrary</item>
    <item>QLibraryInfo</item>
    <item>QLidFilter</item>
    <item>QLidReading</item>
    <item>QLidSensor</item>
    <item>QLightFilter</item>
    <item>QLightReading</item>
    <item>QLightSensor</item>
    <item>QLine</item>
    <item>QLinearGradient</item>
    <item>QLineEdit</item>
    <item>QLineF</item>
    <item>QLineSeries</item>
    <item>QLineWidth</item>
    <item>QLinkedList</item>
    <item>QLinkedListIterator</item>
    <item>QLinuxFbFunctions</item>
    <item>QList</item>
    <item>QListIterator</item>
    <item>QListView</item>
    <item>QListWidget</item>
    <item>QListWidgetItem</item>
    <item>QLocale</item>
    <item>QLocalServer</item>
    <item>QLocalSocket</item>
    <item>QLockFile</item>
    <item>QLoggingCategory</item>
    <item>QLogicalDevice</item>
    <item>QLogicAspect</item>
    <item>QLogValue3DAxisFormatter</item>
    <item>QLogValueAxis</item>
    <item>QLowEnergyAdvertisingData</item>
    <item>QLowEnergyAdvertisingParameters</item>
    <item>QLowEnergyCharacteristic</item>
    <item>QLowEnergyCharacteristicData</item>
    <item>QLowEnergyConnectionParameters</item>
    <item>QLowEnergyController</item>
    <item>QLowEnergyDescriptor</item>
    <item>QLowEnergyDescriptorData</item>
    <item>QLowEnergyService</item>
    <item>QLowEnergyServiceData</item>
    <item>QMacCocoaViewContainer</item>
    <item>QMacNativeWidget</item>
    <item>QMacPasteboardMime</item>
    <item>QMacToolBar</item>
    <item>QMacToolBarItem</item>
    <item>QMagnetometer</item>
    <item>QMagnetometerFilter</item>
    <item>QMagnetometerReading</item>
    <item>QMainWindow</item>
    <item>QMap</item>
    <item>QMapIterator</item>
    <item>QMargins</item>
    <item>QMarginsF</item>
    <item>QMaskGenerator</item>
    <item>QMaterial</item>
    <item>QMatrix</item>
    <item>QMatrix4x4</item>
    <item>QMdiArea</item>
    <item>QMdiSubWindow</item>
    <item>QMediaAudioProbeControl</item>
    <item>QMediaAvailabilityControl</item>
    <item>QMediaBindableInterface</item>
    <item>QMediaContainerControl</item>
    <item>QMediaContent</item>
    <item>QMediaControl</item>
    <item>QMediaGaplessPlaybackControl</item>
    <item>QMediaNetworkAccessControl</item>
    <item>QMediaObject</item>
    <item>QMediaPlayer</item>
    <item>QMediaPlayerControl</item>
    <item>QMediaPlaylist</item>
    <item>QMediaRecorder</item>
    <item>QMediaRecorderControl</item>
    <item>QMediaResource</item>
    <item>QMediaService</item>
    <item>QMediaServiceCameraInfoInterface</item>
    <item>QMediaServiceDefaultDeviceInterface</item>
    <item>QMediaServiceFeaturesInterface</item>
    <item>QMediaServiceProviderPlugin</item>
    <item>QMediaServiceSupportedDevicesInterface</item>
    <item>QMediaServiceSupportedFormatsInterface</item>
    <item>QMediaStreamsControl</item>
    <item>QMediaTimeInterval</item>
    <item>QMediaTimeRange</item>
    <item>QMediaVideoProbeControl</item>
    <item>QMemoryBarrier</item>
    <item>QMenu</item>
    <item>QMenuBar</item>
    <item>QMesh</item>
    <item>QMessageAuthenticationCode</item>
    <item>QMessageBox</item>
    <item>QMessageLogContext</item>
    <item>QMessageLogger</item>
    <item>QMetaClassInfo</item>
    <item>QMetaDataReaderControl</item>
    <item>QMetaDataWriterControl</item>
    <item>QMetaEnum</item>
    <item>QMetalRoughMaterial</item>
    <item>QMetaMethod</item>
    <item>QMetaObject</item>
    <item>QMetaProperty</item>
    <item>QMetaType</item>
    <item>QMilankovicCalendar</item>
    <item>QMimeData</item>
    <item>QMimeDatabase</item>
    <item>QMimeType</item>
    <item>QModbusClient</item>
    <item>QModbusDataUnit</item>
    <item>QModbusDevice</item>
    <item>QModbusDeviceIdentification</item>
    <item>QModbusExceptionResponse</item>
    <item>QModbusPdu</item>
    <item>QModbusReply</item>
    <item>QModbusRequest</item>
    <item>QModbusResponse</item>
    <item>QModbusRtuSerialMaster</item>
    <item>QModbusRtuSerialSlave</item>
    <item>QModbusServer</item>
    <item>QModbusTcpClient</item>
    <item>QModbusTcpConnectionObserver</item>
    <item>QModbusTcpServer</item>
    <item>QModelIndex</item>
    <item>QMorphingAnimation</item>
    <item>QMorphPhongMaterial</item>
    <item>QMorphTarget</item>
    <item>QMouseDevice</item>
    <item>QMouseEvent</item>
    <item>QMouseEvent</item>
    <item>QMouseEventTransition</item>
    <item>QMouseHandler</item>
    <item>QMoveEvent</item>
    <item>QMovie</item>
    <item>QMultiHash</item>
    <item>QMultiMap</item>
    <item>QMultiSampleAntiAliasing</item>
    <item>QMutableHashIterator</item>
    <item>QMutableLinkedListIterator</item>
    <item>QMutableListIterator</item>
    <item>QMutableMapIterator</item>
    <item>QMutableSetIterator</item>
    <item>QMutableVectorIterator</item>
    <item>QMutex</item>
    <item>QMutexLocker</item>
    <item>QNativeGestureEvent</item>
    <item>QNdefFilter</item>
    <item>QNdefMessage</item>
    <item>QNdefNfcSmartPosterRecord</item>
    <item>QNdefNfcTextRecord</item>
    <item>QNdefNfcUriRecord</item>
    <item>QNdefRecord</item>
    <item>QNearFieldManager</item>
    <item>QNearFieldShareManager</item>
    <item>QNearFieldShareTarget</item>
    <item>QNearFieldTarget</item>
    <item>QNetworkAccessManager</item>
    <item>QNetworkAddressEntry</item>
    <item>QNetworkCacheMetaData</item>
    <item>QNetworkConfiguration</item>
    <item>QNetworkConfigurationManager</item>
    <item>QNetworkCookie</item>
    <item>QNetworkCookieJar</item>
    <item>QNetworkDatagram</item>
    <item>QNetworkDiskCache</item>
    <item>QNetworkInterface</item>
    <item>QNetworkProxy</item>
    <item>QNetworkProxyFactory</item>
    <item>QNetworkProxyQuery</item>
    <item>QNetworkReply</item>
    <item>QNetworkRequest</item>
    <item>QNetworkSession</item>
    <item>QNmeaPositionInfoSource</item>
    <item>QNode</item>
    <item>QNodeCommand</item>
    <item>QNodeCreatedChange</item>
    <item>QNodeCreatedChangeBase</item>
    <item>QNodeDestroyedChange</item>
    <item>QNodeId</item>
    <item>QNoDepthMask</item>
    <item>QNoDraw</item>
    <item>QNoPicking</item>
    <item>QNormalDiffuseMapAlphaMaterial</item>
    <item>QNormalDiffuseMapMaterial</item>
    <item>QNormalDiffuseSpecularMapMaterial</item>
    <item>QOAuth1</item>
    <item>QOAuth1Signature</item>
    <item>QOAuth2AuthorizationCodeFlow</item>
    <item>QObject</item>
    <item>QObjectCleanupHandler</item>
    <item>QObjectPicker</item>
    <item>QOcspResponse</item>
    <item>QOffscreenSurface</item>
    <item>QOpenGLBuffer</item>
    <item>QOpenGLContext</item>
    <item>QOpenGLContextGroup</item>
    <item>QOpenGLDebugLogger</item>
    <item>QOpenGLDebugMessage</item>
    <item>QOpenGLExtraFunctions</item>
    <item>QOpenGLFramebufferObject</item>
    <item>QOpenGLFramebufferObjectFormat</item>
    <item>QOpenGLFunctions</item>
    <item>QOpenGLFunctions_1_0</item>
    <item>QOpenGLFunctions_1_1</item>
    <item>QOpenGLFunctions_1_2</item>
    <item>QOpenGLFunctions_1_3</item>
    <item>QOpenGLFunctions_1_4</item>
    <item>QOpenGLFunctions_1_5</item>
    <item>QOpenGLFunctions_2_0</item>
    <item>QOpenGLFunctions_2_1</item>
    <item>QOpenGLFunctions_3_0</item>
    <item>QOpenGLFunctions_3_1</item>
    <item>QOpenGLFunctions_3_2_Compatibility</item>
    <item>QOpenGLFunctions_3_2_Core</item>
    <item>QOpenGLFunctions_3_3_Compatibility</item>
    <item>QOpenGLFunctions_3_3_Core</item>
    <item>QOpenGLFunctions_4_0_Compatibility</item>
    <item>QOpenGLFunctions_4_0_Core</item>
    <item>QOpenGLFunctions_4_1_Compatibility</item>
    <item>QOpenGLFunctions_4_1_Core</item>
    <item>QOpenGLFunctions_4_2_Compatibility</item>
    <item>QOpenGLFunctions_4_2_Core</item>
    <item>QOpenGLFunctions_4_3_Compatibility</item>
    <item>QOpenGLFunctions_4_3_Core</item>
    <item>QOpenGLFunctions_4_4_Compatibility</item>
    <item>QOpenGLFunctions_4_4_Core</item>
    <item>QOpenGLFunctions_4_5_Compatibility</item>
    <item>QOpenGLFunctions_4_5_Core</item>
    <item>QOpenGLFunctions_ES2</item>
    <item>QOpenGLPaintDevice</item>
    <item>QOpenGLPixelTransferOptions</item>
    <item>QOpenGLShader</item>
    <item>QOpenGLShaderProgram</item>
    <item>QOpenGLTexture</item>
    <item>QOpenGLTextureBlitter</item>
    <item>QOpenGLTimeMonitor</item>
    <item>QOpenGLTimerQuery</item>
    <item>QOpenGLVersionProfile</item>
    <item>QOpenGLVertexArrayObject</item>
    <item>QOpenGLWidget</item>
    <item>QOpenGLWindow</item>
    <item>QOperatingSystemVersion</item>
    <item>QOrbitCameraController</item>
    <item>QOrientationFilter</item>
    <item>QOrientationReading</item>
    <item>QOrientationSensor</item>
    <item>qoutputrange</item>
    <item>QPagedPaintDevice</item>
    <item>QPageLayout</item>
    <item>QPageSetupDialog</item>
    <item>QPageSize</item>
    <item>QPaintDevice</item>
    <item>QPaintDeviceWindow</item>
    <item>QPaintedTextureImage</item>
    <item>QPaintEngine</item>
    <item>QPaintEngineState</item>
    <item>QPainter</item>
    <item>QPainterPath</item>
    <item>QPainterPathStroker</item>
    <item>QPaintEvent</item>
    <item>QPair</item>
    <item>QPalette</item>
    <item>QPanGesture</item>
    <item>QParallelAnimationGroup</item>
    <item>QParameter</item>
    <item>QPauseAnimation</item>
    <item>QPdfDestination</item>
    <item>QPdfDocument</item>
    <item>QPdfDocumentRenderOptions</item>
    <item>QPdfPageNavigation</item>
    <item>QPdfPageRenderer</item>
    <item>QPdfSelection</item>
    <item>QPdfWriter</item>
    <item>QPen</item>
    <item>QPercentBarSeries</item>
    <item>QPersistentModelIndex</item>
    <item>QPerVertexColorMaterial</item>
    <item>QPhongAlphaMaterial</item>
    <item>QPhongMaterial</item>
    <item>QPhysicalDeviceCreatedChangeBase</item>
    <item>QPickEvent</item>
    <item>QPickingSettings</item>
    <item>QPickLineEvent</item>
    <item>QPickPointEvent</item>
    <item>QPickTriangleEvent</item>
    <item>QPicture</item>
    <item>QPictureFormatPlugin</item>
    <item>QPictureIO</item>
    <item>QPieLegendMarker</item>
    <item>QPieSeries</item>
    <item>QPieSlice</item>
    <item>QPinchGesture</item>
    <item>QPixelFormat</item>
    <item>QPixmap</item>
    <item>QPixmapCache</item>
    <item>QPlace</item>
    <item>QPlaceAttribute</item>
    <item>QPlaceCategory</item>
    <item>QPlaceContactDetail</item>
    <item>QPlaceContent</item>
    <item>QPlaceContentReply</item>
    <item>QPlaceContentRequest</item>
    <item>QPlaceDetailsReply</item>
    <item>QPlaceEditorial</item>
    <item>QPlaceIcon</item>
    <item>QPlaceIdReply</item>
    <item>QPlaceImage</item>
    <item>QPlaceManager</item>
    <item>QPlaceManagerEngine</item>
    <item>QPlaceMatchReply</item>
    <item>QPlaceMatchRequest</item>
    <item>QPlaceProposedSearchResult</item>
    <item>QPlaceRatings</item>
    <item>QPlaceReply</item>
    <item>QPlaceResult</item>
    <item>QPlaceReview</item>
    <item>QPlaceSearchReply</item>
    <item>QPlaceSearchRequest</item>
    <item>QPlaceSearchResult</item>
    <item>QPlaceSearchSuggestionReply</item>
    <item>QPlaceSupplier</item>
    <item>QPlaceUser</item>
    <item>QPlainTextDocumentLayout</item>
    <item>QPlainTextEdit</item>
    <item>QPlaneGeometry</item>
    <item>QPlaneMesh</item>
    <item>QPlatformSurfaceEvent</item>
    <item>QPluginLoader</item>
    <item>QPoint</item>
    <item>QPointer</item>
    <item>QPointF</item>
    <item>QPointingDeviceUniqueId</item>
    <item>QPointLight</item>
    <item>QPointSize</item>
    <item>QPolarChart</item>
    <item>QPolygon</item>
    <item>QPolygonF</item>
    <item>QPolygonOffset</item>
    <item>QPressureFilter</item>
    <item>QPressureReading</item>
    <item>QPressureSensor</item>
    <item>QPrintDialog</item>
    <item>QPrintEngine</item>
    <item>QPrinter</item>
    <item>QPrinterInfo</item>
    <item>QPrintPreviewDialog</item>
    <item>QPrintPreviewWidget</item>
    <item>QProcess</item>
    <item>QProcessEnvironment</item>
    <item>QProgressBar</item>
    <item>QProgressDialog</item>
    <item>QPropertyAnimation</item>
    <item>QPropertyNodeAddedChange</item>
    <item>QPropertyNodeRemovedChange</item>
    <item>QPropertyUpdatedChange</item>
    <item>QPropertyUpdatedChangeBase</item>
    <item>QPropertyValueAddedChange</item>
    <item>QPropertyValueAddedChangeBase</item>
    <item>QPropertyValueRemovedChange</item>
    <item>QPropertyValueRemovedChangeBase</item>
    <item>QProximityFilter</item>
    <item>QProximityFilter</item>
    <item>QProximityReading</item>
    <item>QProximitySensor</item>
    <item>QProxyStyle</item>
    <item>QPushButton</item>
    <item>QQmlAbstractUrlInterceptor</item>
    <item>QQmlApplicationEngine</item>
    <item>QQmlAspectEngine</item>
    <item>QQmlComponent</item>
    <item>QQmlContext</item>
    <item>QQmlEngine</item>
    <item>QQmlEngineExtensionPlugin</item>
    <item>QQmlError</item>
    <item>QQmlExpression</item>
    <item>QQmlFileSelector</item>
    <item>QQmlImageProviderBase</item>
    <item>QQmlIncubationController</item>
    <item>QQmlIncubator</item>
    <item>QQmlListProperty</item>
    <item>QQmlListReference</item>
    <item>QQmlNdefRecord</item>
    <item>QQmlNetworkAccessManagerFactory</item>
    <item>QQmlParserStatus</item>
    <item>QQmlProperty</item>
    <item>QQmlPropertyMap</item>
    <item>QQmlPropertyValueSource</item>
    <item>QQmlScriptString</item>
    <item>QQuaternion</item>
    <item>QQueue</item>
    <item>QQuick3D</item>
    <item>QQuick3DGeometry</item>
    <item>QQuick3DObject</item>
    <item>QQuickAsyncImageProvider</item>
    <item>QQuickFramebufferObject</item>
    <item>QQuickImageProvider</item>
    <item>QQuickImageResponse</item>
    <item>QQuickItem</item>
    <item>QQuickItemGrabResult</item>
    <item>QQuickPaintedItem</item>
    <item>QQuickRenderControl</item>
    <item>QQuickStyle</item>
    <item>QQuickTextDocument</item>
    <item>QQuickTextureFactory</item>
    <item>QQuickView</item>
    <item>QQuickWebEngineProfile</item>
    <item>QQuickWebEngineScript</item>
    <item>QQuickWidget</item>
    <item>QQuickWindow</item>
    <item>QRadialGradient</item>
    <item>QRadioButton</item>
    <item>QRadioData</item>
    <item>QRadioDataControl</item>
    <item>QRadioTuner</item>
    <item>QRadioTunerControl</item>
    <item>QRandomGenerator</item>
    <item>QRandomGenerator64</item>
    <item>QRasterMode</item>
    <item>QRasterPaintEngine</item>
    <item>QRasterWindow</item>
    <item>QRawFont</item>
    <item>QRayCaster</item>
    <item>QRayCasterHit</item>
    <item>QReadLocker</item>
    <item>QReadWriteLock</item>
    <item>QRect</item>
    <item>QRectF</item>
    <item>QRecursiveMutex</item>
    <item>QRegExp</item>
    <item>QRegExpValidator</item>
    <item>QRegion</item>
    <item>QRegularExpression</item>
    <item>QRegularExpressionMatch</item>
    <item>QRegularExpressionMatchIterator</item>
    <item>QRegularExpressionValidator</item>
    <item>QRemoteObjectAbstractPersistedStore</item>
    <item>QRemoteObjectDynamicReplica</item>
    <item>QRemoteObjectHost</item>
    <item>QRemoteObjectHostBase</item>
    <item>QRemoteObjectNode</item>
    <item>QRemoteObjectPendingCall</item>
    <item>QRemoteObjectPendingCallWatcher</item>
    <item>QRemoteObjectPendingReply</item>
    <item>QRemoteObjectRegistry</item>
    <item>QRemoteObjectRegistryHost</item>
    <item>QRemoteObjectReplica</item>
    <item>QRenderAspect</item>
    <item>QRenderCapabilities</item>
    <item>QRenderCapture</item>
    <item>QRenderCaptureReply</item>
    <item>QRenderPass</item>
    <item>QRenderPassFilter</item>
    <item>QRenderSettings</item>
    <item>QRenderState</item>
    <item>QRenderStateSet</item>
    <item>QRenderSurfaceSelector</item>
    <item>QRenderTarget</item>
    <item>QRenderTargetOutput</item>
    <item>QRenderTargetSelector</item>
    <item>QResizeEvent</item>
    <item>QResource</item>
    <item>QRgba64</item>
    <item>QRomanCalendar</item>
    <item>QRotationFilter</item>
    <item>QRotationReading</item>
    <item>QRotationSensor</item>
    <item>QRubberBand</item>
    <item>QRunnable</item>
    <item>QSaveFile</item>
    <item>QScatter3DSeries</item>
    <item>QScatterDataItem</item>
    <item>QScatterDataProxy</item>
    <item>QScatterSeries</item>
    <item>QScene2D</item>
    <item>QSceneChange</item>
    <item>QSceneLoader</item>
    <item>QScissorTest</item>
    <item>QScopedArrayPointer</item>
    <item>QScopedPointer</item>
    <item>QScopedValueRollback</item>
    <item>QScopeGuard</item>
    <item>QScreen</item>
    <item>QScreenRayCaster</item>
    <item>QScriptable</item>
    <item>QScriptClass</item>
    <item>QScriptClassPropertyIterator</item>
    <item>QScriptContext</item>
    <item>QScriptContextInfo</item>
    <item>QScriptEngine</item>
    <item>QScriptEngineAgent</item>
    <item>QScriptEngineDebugger</item>
    <item>QScriptExtensionPlugin</item>
    <item>QScriptProgram</item>
    <item>QScriptString</item>
    <item>QScriptSyntaxCheckResult</item>
    <item>QScriptValue</item>
    <item>QScriptValueIterator</item>
    <item>QScrollArea</item>
    <item>QScrollBar</item>
    <item>QScroller</item>
    <item>QScrollerProperties</item>
    <item>QScrollEvent</item>
    <item>QScrollPrepareEvent</item>
    <item>QSctpServer</item>
    <item>QSctpSocket</item>
    <item>QScxmlCompiler</item>
    <item>QScxmlCppDataModel</item>
    <item>QScxmlDataModel</item>
    <item>QScxmlDynamicScxmlServiceFactory</item>
    <item>QScxmlEcmaScriptDataModel</item>
    <item>QScxmlError</item>
    <item>QScxmlEvent</item>
    <item>QScxmlInvokableService</item>
    <item>QScxmlInvokableServiceFactory</item>
    <item>QScxmlNullDataModel</item>
    <item>QScxmlStateMachine</item>
    <item>QScxmlStaticScxmlServiceFactory</item>
    <item>QScxmlTableData</item>
    <item>QSeamlessCubemap</item>
    <item>QSemaphore</item>
    <item>QSemaphoreReleaser</item>
    <item>QSensor</item>
    <item>QSensorBackend</item>
    <item>QSensorBackendFactory</item>
    <item>QSensorChangesInterface</item>
    <item>QSensorFilter</item>
    <item>QSensorGesture</item>
    <item>QSensorGestureManager</item>
    <item>QSensorGesturePluginInterface</item>
    <item>QSensorGestureRecognizer</item>
    <item>QSensorManager</item>
    <item>QSensorPluginInterface</item>
    <item>QSensorReading</item>
    <item>QSequentialAnimationGroup</item>
    <item>QSequentialIterable</item>
    <item>QSerialPort</item>
    <item>QSerialPortInfo</item>
    <item>QSessionManager</item>
    <item>QSet</item>
    <item>QSetFence</item>
    <item>QSetIterator</item>
    <item>QSettings</item>
    <item>QSGAbstractRenderer</item>
    <item>QSGBasicGeometryNode</item>
    <item>QSGClipNode</item>
    <item>QSGDynamicTexture</item>
    <item>QSGEngine</item>
    <item>QSGFlatColorMaterial</item>
    <item>QSGGeometry</item>
    <item>QSGGeometryNode</item>
    <item>QSGImageNode</item>
    <item>QSGMaterial</item>
    <item>QSGMaterialRhiShader</item>
    <item>QSGMaterialShader</item>
    <item>QSGMaterialType</item>
    <item>QSGNode</item>
    <item>QSGOpacityNode</item>
    <item>QSGOpaqueTextureMaterial</item>
    <item>QSGRectangleNode</item>
    <item>QSGRendererInterface</item>
    <item>QSGRenderNode</item>
    <item>QSGSimpleMaterial</item>
    <item>QSGSimpleMaterialShader</item>
    <item>QSGSimpleRectNode</item>
    <item>QSGSimpleTextureNode</item>
    <item>QSGTexture</item>
    <item>QSGTextureMaterial</item>
    <item>QSGTextureProvider</item>
    <item>QSGTransformNode</item>
    <item>QSGVertexColorMaterial</item>
    <item>QShaderData</item>
    <item>QShaderImage</item>
    <item>QShaderProgram</item>
    <item>QShaderProgramBuilder</item>
    <item>QSharedData</item>
    <item>QSharedDataPointer</item>
    <item>QSharedGLTexture</item>
    <item>QSharedMemory</item>
    <item>QSharedPointer</item>
    <item>QShortcut</item>
    <item>QShortcutEvent</item>
    <item>QShowEvent</item>
    <item>QSignalBlocker</item>
    <item>QSignalMapper</item>
    <item>QSignalSpy</item>
    <item>QSignalTransition</item>
    <item>QSimpleXmlNodeModel</item>
    <item>QSize</item>
    <item>QSizeF</item>
    <item>QSizeGrip</item>
    <item>QSizePolicy</item>
    <item>QSkeleton</item>
    <item>QSkeletonLoader</item>
    <item>QSkyboxEntity</item>
    <item>QSlider</item>
    <item>QSocketNotifier</item>
    <item>QSortFilterProxyModel</item>
    <item>QSortPolicy</item>
    <item>QSound</item>
    <item>QSoundEffect</item>
    <item>QSourceLocation</item>
    <item>QSpacerItem</item>
    <item>QSphereGeometry</item>
    <item>QSphereMesh</item>
    <item>QSpinBox</item>
    <item>QSplashScreen</item>
    <item>QSplineSeries</item>
    <item>QSplitter</item>
    <item>QSplitterHandle</item>
    <item>QSpotLight</item>
    <item>QSqlDatabase</item>
    <item>QSqlDriver</item>
    <item>QSqlDriverCreator</item>
    <item>QSqlDriverCreatorBase</item>
    <item>QSqlDriverPlugin</item>
    <item>QSqlError</item>
    <item>QSqlField</item>
    <item>QSqlIndex</item>
    <item>QSqlQuery</item>
    <item>QSqlQueryModel</item>
    <item>QSqlRecord</item>
    <item>QSqlRelation</item>
    <item>QSqlRelationalDelegate</item>
    <item>QSqlRelationalTableModel</item>
    <item>QSqlResult</item>
    <item>QSqlTableModel</item>
    <item>QSslCertificate</item>
    <item>QSslCertificateExtension</item>
    <item>QSslCipher</item>
    <item>QSslConfiguration</item>
    <item>QSslDiffieHellmanParameters</item>
    <item>QSslEllipticCurve</item>
    <item>QSslError</item>
    <item>QSslKey</item>
    <item>QSslPreSharedKeyAuthenticator</item>
    <item>QSslSocket</item>
    <item>QStack</item>
    <item>QStackedBarSeries</item>
    <item>QStackedLayout</item>
    <item>QStackedWidget</item>
    <item>QStandardItem</item>
    <item>QStandardItemEditorCreator</item>
    <item>QStandardItemModel</item>
    <item>QStandardPaths</item>
    <item>QState</item>
    <item>QStateMachine</item>
    <item>QStaticByteArrayMatcher</item>
    <item>QStaticPlugin</item>
    <item>QStaticPropertyUpdatedChangeBase</item>
    <item>QStaticPropertyValueAddedChangeBase</item>
    <item>QStaticPropertyValueRemovedChangeBase</item>
    <item>QStaticText</item>
    <item>QStatusBar</item>
    <item>QStatusTipEvent</item>
    <item>QStencilMask</item>
    <item>QStencilOperation</item>
    <item>QStencilOperationArguments</item>
    <item>QStencilTest</item>
    <item>QStencilTestArguments</item>
    <item>QStorageInfo</item>
    <item>QString</item>
    <item>QStringList</item>
    <item>QStringListModel</item>
    <item>QStringMatcher</item>
    <item>QStringRef</item>
    <item>QStringView</item>
    <item>QStyle</item>
    <item>QStyledItemDelegate</item>
    <item>QStyleFactory</item>
    <item>QStyleHintReturn</item>
    <item>QStyleHintReturnMask</item>
    <item>QStyleHintReturnVariant</item>
    <item>QStyleHints</item>
    <item>QStyleOption</item>
    <item>QStyleOptionButton</item>
    <item>QStyleOptionComboBox</item>
    <item>QStyleOptionComplex</item>
    <item>QStyleOptionDockWidget</item>
    <item>QStyleOptionFocusRect</item>
    <item>QStyleOptionFrame</item>
    <item>QStyleOptionGraphicsItem</item>
    <item>QStyleOptionGroupBox</item>
    <item>QStyleOptionHeader</item>
    <item>QStyleOptionMenuItem</item>
    <item>QStyleOptionProgressBar</item>
    <item>QStyleOptionRubberBand</item>
    <item>QStyleOptionSizeGrip</item>
    <item>QStyleOptionSlider</item>
    <item>QStyleOptionSpinBox</item>
    <item>QStyleOptionTab</item>
    <item>QStyleOptionTabBarBase</item>
    <item>QStyleOptionTabWidgetFrame</item>
    <item>QStyleOptionTitleBar</item>
    <item>QStyleOptionToolBar</item>
    <item>QStyleOptionToolBox</item>
    <item>QStyleOptionToolButton</item>
    <item>QStyleOptionViewItem</item>
    <item>QStylePainter</item>
    <item>QStylePlugin</item>
    <item>QSubtreeEnabler</item>
    <item>QSupportedWritingSystems</item>
    <item>QSurface</item>
    <item>QSurface3DSeries</item>
    <item>QSurfaceDataItem</item>
    <item>QSurfaceDataProxy</item>
    <item>QSurfaceFormat</item>
    <item>QSvgGenerator</item>
    <item>QSvgRenderer</item>
    <item>QSvgWidget</item>
    <item>QSwipeGesture</item>
    <item>QSyntaxHighlighter</item>
    <item>QSysInfo</item>
    <item>QSystemSemaphore</item>
    <item>QSystemTrayIcon</item>
    <item>QTabBar</item>
    <item>QTabletEvent</item>
    <item>QTableView</item>
    <item>QTableWidget</item>
    <item>QTableWidgetItem</item>
    <item>QTableWidgetSelectionRange</item>
    <item>QTabWidget</item>
    <item>QTapAndHoldGesture</item>
    <item>QTapFilter</item>
    <item>QTapGesture</item>
    <item>QTapReading</item>
    <item>QTapSensor</item>
    <item>QTcpServer</item>
    <item>QTcpSocket</item>
    <item>QTechnique</item>
    <item>QTechniqueFilter</item>
    <item>QTemporaryDir</item>
    <item>QTemporaryFile</item>
    <item>QTestEventList</item>
    <item>QText2DEntity</item>
    <item>QTextBlock</item>
    <item>QTextBlockFormat</item>
    <item>QTextBlockGroup</item>
    <item>QTextBlockUserData</item>
    <item>QTextBoundaryFinder</item>
    <item>QTextBrowser</item>
    <item>QTextCharFormat</item>
    <item>QTextCodec</item>
    <item>QTextCursor</item>
    <item>QTextDecoder</item>
    <item>QTextDocument</item>
    <item>QTextDocumentFragment</item>
    <item>QTextDocumentWriter</item>
    <item>QTextEdit</item>
    <item>QTextEncoder</item>
    <item>QTextFormat</item>
    <item>QTextFragment</item>
    <item>QTextFrame</item>
    <item>QTextFrameFormat</item>
    <item>QTextImageFormat</item>
    <item>QTextInlineObject</item>
    <item>QTextItem</item>
    <item>QTextLayout</item>
    <item>QTextLength</item>
    <item>QTextLine</item>
    <item>QTextList</item>
    <item>QTextListFormat</item>
    <item>QTextObject</item>
    <item>QTextObjectInterface</item>
    <item>QTextOption</item>
    <item>QTextStream</item>
    <item>QTextTable</item>
    <item>QTextTableCell</item>
    <item>QTextTableCellFormat</item>
    <item>QTextTableFormat</item>
    <item>QTextToSpeech</item>
    <item>QTextToSpeechEngine</item>
    <item>QTextToSpeechPlugin</item>
    <item>QTexture1D</item>
    <item>QTexture1DArray</item>
    <item>QTexture2D</item>
    <item>QTexture2DArray</item>
    <item>QTexture2DMultisample</item>
    <item>QTexture2DMultisampleArray</item>
    <item>QTexture3D</item>
    <item>QTextureBuffer</item>
    <item>QTextureCubeMap</item>
    <item>QTextureCubeMapArray</item>
    <item>QTextureData</item>
    <item>QTextureDataUpdate</item>
    <item>QTexturedMetalRoughMaterial</item>
    <item>QTextureGenerator</item>
    <item>QTextureImage</item>
    <item>QTextureImageData</item>
    <item>QTextureImageDataGenerator</item>
    <item>QTextureLoader</item>
    <item>QTextureMaterial</item>
    <item>QTextureRectangle</item>
    <item>QTextureWrapMode</item>
    <item>QThread</item>
    <item>QThreadPool</item>
    <item>QThreadStorage</item>
    <item>QTileRules</item>
    <item>QTiltFilter</item>
    <item>QTiltReading</item>
    <item>QTiltSensor</item>
    <item>QTime</item>
    <item>QTimeEdit</item>
    <item>QTimeLine</item>
    <item>QTimer</item>
    <item>QTimerEvent</item>
    <item>QTimeZone</item>
    <item>QToolBar</item>
    <item>QToolBox</item>
    <item>QToolButton</item>
    <item>QToolTip</item>
    <item>QTorusGeometry</item>
    <item>QTorusMesh</item>
    <item>QTouch3DInputHandler</item>
    <item>QTouchDevice</item>
    <item>QTouchEvent</item>
    <item>QTouchEventSequence</item>
    <item>QTransform</item>
    <item>QTransform</item>
    <item>QTranslator</item>
    <item>QTransposeProxyModel</item>
    <item>QTreeView</item>
    <item>QTreeWidget</item>
    <item>QTreeWidgetItem</item>
    <item>QTreeWidgetItemIterator</item>
    <item>QtROClientFactory</item>
    <item>QtROServerFactory</item>
    <item>QUdpSocket</item>
    <item>QUiLoader</item>
    <item>QUndoCommand</item>
    <item>QUndoGroup</item>
    <item>QUndoStack</item>
    <item>QUndoView</item>
    <item>QUnhandledException</item>
    <item>QUrl</item>
    <item>QUrlQuery</item>
    <item>QUuid</item>
    <item>QValidator</item>
    <item>QValue3DAxis</item>
    <item>QValue3DAxisFormatter</item>
    <item>QValueAxis</item>
    <item>QVariant</item>
    <item>QVariantAnimation</item>
    <item>QVariantHash</item>
    <item>QVariantList</item>
    <item>QVariantMap</item>
    <item>QVarLengthArray</item>
    <item>QVBarModelMapper</item>
    <item>QVBoxLayout</item>
    <item>QVBoxPlotModelMapper</item>
    <item>QVCandlestickModelMapper</item>
    <item>QVector</item>
    <item>QVector2D</item>
    <item>QVector3D</item>
    <item>QVector4D</item>
    <item>QVectorIterator</item>
    <item>QVersionNumber</item>
    <item>QVertexBlendAnimation</item>
    <item>QVideoDeviceSelectorControl</item>
    <item>QVideoEncoderSettings</item>
    <item>QVideoEncoderSettingsControl</item>
    <item>QVideoFilterRunnable</item>
    <item>QVideoFrame</item>
    <item>QVideoProbe</item>
    <item>QVideoRendererControl</item>
    <item>QVideoSurfaceFormat</item>
    <item>QVideoWidget</item>
    <item>QVideoWidgetControl</item>
    <item>QVideoWindowControl</item>
    <item>QViewport</item>
    <item>QVirtualKeyboardAbstractInputMethod</item>
    <item>QVirtualKeyboardExtensionPlugin</item>
    <item>QVirtualKeyboardInputContext</item>
    <item>QVirtualKeyboardInputEngine</item>
    <item>QVirtualKeyboardSelectionListModel</item>
    <item>QVirtualKeyboardTrace</item>
    <item>QVoice</item>
    <item>QVPieModelMapper</item>
    <item>QVulkanDeviceFunctions</item>
    <item>QVulkanExtension</item>
    <item>QVulkanFunctions</item>
    <item>QVulkanInfoVector</item>
    <item>QVulkanInstance</item>
    <item>QVulkanLayer</item>
    <item>QVulkanWindow</item>
    <item>QVulkanWindowRenderer</item>
    <item>QVXYModelMapper</item>
    <item>QWaitCondition</item>
    <item>QWaitFence</item>
    <item>QWaylandBufferRef</item>
    <item>QWaylandClient</item>
    <item>QWaylandCompositor</item>
    <item>QWaylandIdleInhibitManagerV1</item>
    <item>QWaylandIviApplication</item>
    <item>QWaylandIviSurface</item>
    <item>QWaylandKeyboard</item>
    <item>QWaylandOutput</item>
    <item>QWaylandOutputMode</item>
    <item>QWaylandPointer</item>
    <item>QWaylandQuickItem</item>
    <item>QWaylandQuickShellIntegration</item>
    <item>QWaylandQuickShellSurfaceItem</item>
    <item>QWaylandSeat</item>
    <item>QWaylandShellSurface</item>
    <item>QWaylandSurface</item>
    <item>QWaylandSurfaceGrabber</item>
    <item>QWaylandTouch</item>
    <item>QWaylandView</item>
    <item>QWaylandViewporter</item>
    <item>QWaylandWlScaler</item>
    <item>QWaylandWlShell</item>
    <item>QWaylandWlShellSurface</item>
    <item>QWaylandXdgDecorationManagerV1</item>
    <item>QWaylandXdgOutputManagerV1</item>
    <item>QWaylandXdgPopup</item>
    <item>QWaylandXdgPopupV5</item>
    <item>QWaylandXdgPopupV6</item>
    <item>QWaylandXdgShell</item>
    <item>QWaylandXdgShellV5</item>
    <item>QWaylandXdgShellV6</item>
    <item>QWaylandXdgSurface</item>
    <item>QWaylandXdgSurfaceV5</item>
    <item>QWaylandXdgSurfaceV6</item>
    <item>QWaylandXdgToplevel</item>
    <item>QWaylandXdgToplevelV6</item>
    <item>QWeakPointer</item>
    <item>QWebChannel</item>
    <item>QWebChannelAbstractTransport</item>
    <item>QWebEngineClientCertificateStore</item>
    <item>QWebEngineCookieStore</item>
    <item>QWebEngineFindTextResult</item>
    <item>QWebEngineHttpRequest</item>
    <item>QWebEngineNotification</item>
    <item>QWebEnginePage</item>
    <item>QWebEngineProfile</item>
    <item>QWebEngineQuotaRequest</item>
    <item>QWebEngineRegisterProtocolHandlerRequest</item>
    <item>QWebEngineScript</item>
    <item>QWebEngineScriptCollection</item>
    <item>QWebEngineSettings</item>
    <item>QWebEngineUrlRequestInfo</item>
    <item>QWebEngineUrlRequestInterceptor</item>
    <item>QWebEngineUrlRequestJob</item>
    <item>QWebEngineUrlScheme</item>
    <item>QWebEngineUrlSchemeHandler</item>
    <item>QWebEngineView</item>
    <item>QWebSocket</item>
    <item>QWebSocketCorsAuthenticator</item>
    <item>QWebSocketServer</item>
    <item>QWGLNativeContext</item>
    <item>QWhatsThis</item>
    <item>QWhatsThisClickedEvent</item>
    <item>QWheelEvent</item>
    <item>QWheelEvent</item>
    <item>QWidget</item>
    <item>QWidgetAction</item>
    <item>QWidgetItem</item>
    <item>QWindow</item>
    <item>QWindowStateChangeEvent</item>
    <item>QWindowsWindowFunctions</item>
    <item>QWinEventNotifier</item>
    <item>QWinJumpList</item>
    <item>QWinJumpListCategory</item>
    <item>QWinJumpListItem</item>
    <item>QWinMime</item>
    <item>QWinTaskbarButton</item>
    <item>QWinTaskbarProgress</item>
    <item>QWinThumbnailToolBar</item>
    <item>QWinThumbnailToolButton</item>
    <item>QWizard</item>
    <item>QWizardPage</item>
    <item>QWriteLocker</item>
    <item>QX11Info</item>
    <item>QXcbWindowFunctions</item>
    <item>QXmlAttributes</item>
    <item>QXmlContentHandler</item>
    <item>QXmlDeclHandler</item>
    <item>QXmlDefaultHandler</item>
    <item>QXmlDTDHandler</item>
    <item>QXmlEntityResolver</item>
    <item>QXmlErrorHandler</item>
    <item>QXmlFormatter</item>
    <item>QXmlInputSource</item>
    <item>QXmlItem</item>
    <item>QXmlLexicalHandler</item>
    <item>QXmlLocator</item>
    <item>QXmlName</item>
    <item>QXmlNamePool</item>
    <item>QXmlNamespaceSupport</item>
    <item>QXmlNodeModelIndex</item>
    <item>QXmlParseException</item>
    <item>QXmlQuery</item>
    <item>QXmlReader</item>
    <item>QXmlResultItems</item>
    <item>QXmlSchema</item>
    <item>QXmlSchemaValidator</item>
    <item>QXmlSerializer</item>
    <item>QXmlSimpleReader</item>
    <item>QXmlStreamAttribute</item>
    <item>QXmlStreamAttributes</item>
    <item>QXmlStreamEntityDeclaration</item>
    <item>QXmlStreamEntityResolver</item>
    <item>QXmlStreamNamespaceDeclaration</item>
    <item>QXmlStreamNotationDeclaration</item>
    <item>QXmlStreamReader</item>
    <item>QXmlStreamWriter</item>
    <item>QXYLegendMarker</item>
    <item>QXYSeries</item>
    <!-- Not actually classes, but used like those -->
    <item>QByteArrayLiteral</item>
    <item>QStringLiteral</item>
    <!-- Not actually classes, but namespaces -->
    <item>Qt</item>
    <item>QTest</item>
    <item>QtConcurrent</item>
    <item>Phonon</item>
    <!-- Some public types, but not listed in main class list -->
    <item>QFileInfoList</item>
    <item>QMutableStringListIterator</item>
    <item>QTouchEventSequence</item>                      <!-- QTest -->
    <item>QStringListIterator</item>
    <item>QStringBuilder</item>
    <!-- Helper classes for C++11-only code, where qOverload (requires C++14) can't be used
         https://doc.qt.io/qt-5/qtglobal.html#qOverload -->
    <item>QOverload</item>
    <item>QConstOverload</item>
    <item>QNonConstOverload</item>
  </list>

  <contexts>
    <!-- Base context for C++ and Qt highlighting to be used as standalone syntax -->
    <context attribute="Normal Text" lineEndContext="#stay" name="Normal">
      <IncludeRules context="DetectQtExtensions" />
      <IncludeRules context="##ISO C++" />
    </context>

    <!-- This context can be used from other (alternative) C++ syntax files
         To use it just <IncludeRules context="DetectQtExtensions##Qt/C++" />
      -->
    <context attribute="Normal Text" lineEndContext="#stay" name="DetectQtExtensions">
      <keyword attribute="Qt Types" context="#stay" String="QtTypes" />
      <keyword attribute="Qt Classes" context="Qt5ClassMember" String="QtClasses" />
      <keyword attribute="Qt Functions" context="#stay" String="QtFunc" />
      <keyword attribute="Qt Macros" context="#stay" String="QtMacros" />
    </context>

    <context attribute="Qt Classes" lineEndContext="#pop" name="Qt5ClassMember">
      <DetectIdentifier context="#stay" />
      <AnyChar context="#pop" String="&ns_punctuators;" lookAhead="true" />
    </context>

  </contexts>

  <itemDatas>
    <itemData name="Normal Text" defStyleNum="dsNormal" spellChecking="false" />
    <itemData name="Qt Macros" defStyleNum="dsExtension" spellChecking="false" bold="1" italic="0" />
    <itemData name="Qt Types" defStyleNum="dsExtension" spellChecking="false" />
    <itemData name="Qt Classes" defStyleNum="dsExtension" spellChecking="false" />
    <itemData name="Qt Functions" defStyleNum="dsFunction" spellChecking="false" />
  </itemDatas>
</highlighting>

<general>
  <comments>
    <comment name="singleLine" start="//" />
    <comment name="multiLine" start="/*" end="*/" />
  </comments>
  <keywords casesensitive="1" />
</general>

</language>
<!-- kate: indent-width 2; tab-width 2; -->
